
skin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Roboto-Regular-16
  rotate: false
  xy: 1126, 1162
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Roboto-Regular-16
  rotate: false
  xy: 441, 664
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Roboto-Regular-16
  rotate: false
  xy: 718, 893
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Roboto-Regular-16
  rotate: false
  xy: 699, 635
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
bg48
  rotate: false
  xy: 2, 25
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 694, 659
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
blank75
  rotate: false
  xy: 265, 738
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
blank_grey_border
  rotate: false
  xy: 2, 2
  size: 21, 21
  split: 7, 7, 7, 7
  orig: 21, 21
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 2, 731
  size: 261, 493
  orig: 261, 493
  offset: 0, 0
  index: -1
books_left
  rotate: false
  xy: 1600, 1423
  size: 399, 259
  orig: 399, 259
  offset: 0, 0
  index: -1
books_right
  rotate: false
  xy: 265, 922
  size: 451, 302
  orig: 451, 302
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 694, 543
  size: 144, 90
  split: 63, 69, 39, 39
  pad: 11, 11, 11, 10
  orig: 144, 90
  offset: 0, 0
  index: -1
button_check_off
  rotate: false
  xy: 976, 1005
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
button_check_off_focused
  rotate: false
  xy: 292, 600
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
button_check_on
  rotate: false
  xy: 292, 454
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
button_check_on_focused
  rotate: false
  xy: 438, 518
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 1384, 1316
  size: 162, 126
  split: 75, 75, 54, 60
  pad: 20, 19, 16, 22
  orig: 162, 126
  offset: 0, 0
  index: -1
button_radio_off
  rotate: false
  xy: 148, 25
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
button_radio_off_focused
  rotate: false
  xy: 1384, 1170
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
button_radio_on
  rotate: false
  xy: 976, 859
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 957, 731
  size: 162, 126
  split: 75, 75, 51, 63
  pad: 20, 19, 16, 22
  orig: 162, 126
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 957, 585
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 265, 746
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
clock_axis
  rotate: false
  xy: 1126, 1158
  size: 55, 2
  orig: 55, 2
  offset: 0, 0
  index: -1
desk
  rotate: false
  xy: 2, 1420
  size: 1346, 624
  orig: 1346, 624
  offset: 0, 0
  index: -1
doctor_board
  rotate: false
  xy: 1350, 1444
  size: 248, 600
  orig: 248, 600
  offset: 0, 0
  index: -1
drop_down_bg
  rotate: false
  xy: 438, 372
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
ic_add
  rotate: false
  xy: 1962, 1800
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_arrow
  rotate: false
  xy: 840, 469
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_cell_with_receptors
  rotate: false
  xy: 2, 171
  size: 268, 268
  orig: 268, 268
  offset: 0, 0
  index: -1
ic_check
  rotate: false
  xy: 1962, 1726
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_circle
  rotate: false
  xy: 840, 395
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_difficulty
  rotate: false
  xy: 840, 395
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_close
  rotate: false
  xy: 840, 321
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_conversation
  rotate: false
  xy: 272, 234
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_delete
  rotate: false
  xy: 346, 234
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_dnd
  rotate: false
  xy: 420, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_error
  rotate: false
  xy: 494, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_fit
  rotate: false
  xy: 584, 260
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_ftb
  rotate: false
  xy: 658, 249
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_home
  rotate: false
  xy: 732, 249
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_interaction
  rotate: false
  xy: 806, 247
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_mcq
  rotate: false
  xy: 880, 247
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_micq
  rotate: false
  xy: 1548, 1320
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_play
  rotate: false
  xy: 292, 308
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
ic_play_big
  rotate: false
  xy: 694, 397
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
ic_redo
  rotate: false
  xy: 1622, 1349
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_replay
  rotate: false
  xy: 1696, 1349
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_settings
  rotate: false
  xy: 1770, 1349
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_share
  rotate: false
  xy: 1844, 1349
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_tablet
  rotate: false
  xy: 2, 441
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
ic_text
  rotate: false
  xy: 1918, 1349
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_undo
  rotate: false
  xy: 1622, 1275
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_upp
  rotate: false
  xy: 1696, 1275
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_volume
  rotate: false
  xy: 1770, 1275
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 1844, 1275
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
knob_after
  rotate: false
  xy: 699, 893
  size: 15, 27
  split: 1, 1, 2, 17
  pad: 1, 1, 2, 2
  orig: 15, 27
  offset: 0, 0
  index: -1
knob_background
  rotate: false
  xy: 828, 1197
  size: 27, 27
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
knob_before
  rotate: false
  xy: 1598, 1394
  size: 15, 27
  split: 4, 4, 2, 17
  pad: 4, 4, 2, 2
  orig: 15, 27
  offset: 0, 0
  index: -1
list_selection
  rotate: false
  xy: 840, 543
  size: 90, 90
  split: 36, 36, 36, 45
  orig: 90, 90
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 1226
  size: 853, 192
  orig: 853, 192
  offset: 0, 0
  index: -1
map-marker
  rotate: false
  xy: 1918, 1275
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
page
  rotate: false
  xy: 294, 128
  size: 42, 42
  split: 18, 18, 18, 18
  pad: 13, 13, 13, 13
  orig: 42, 42
  offset: 0, 0
  index: -1
page_left
  rotate: false
  xy: 272, 368
  size: 18, 15
  split: 4, 11, 6, 6
  pad: 4, 11, 4, 4
  orig: 18, 15
  offset: 0, 0
  index: -1
page_right
  rotate: false
  xy: 272, 351
  size: 18, 15
  split: 12, 4, 4, 4
  pad: 12, 4, 6, 6
  orig: 18, 15
  offset: 0, 0
  index: -1
page_up
  rotate: false
  xy: 1548, 1394
  size: 48, 48
  split: 21, 21, 21, 21
  pad: 16, 16, 16, 16
  orig: 48, 48
  offset: 0, 0
  index: -1
scroll_corner
  rotate: false
  xy: 272, 172
  size: 36, 60
  split: 18, 15, 30, 27
  orig: 36, 60
  offset: 0, 0
  index: -1
scroll_vertical
  rotate: false
  xy: 310, 172
  size: 36, 60
  split: 18, 15, 30, 27
  pad: 13, 13, 22, 19
  orig: 36, 60
  offset: 0, 0
  index: -1
scroll_vertical_knob
  rotate: false
  xy: 348, 172
  size: 36, 60
  split: 18, 15, 30, 27
  pad: 13, 13, 22, 19
  orig: 36, 60
  offset: 0, 0
  index: -1
selected_tab
  rotate: false
  xy: 1350, 1436
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
small_star
  rotate: false
  xy: 1548, 1246
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
spinner_default
  rotate: false
  xy: 584, 554
  size: 108, 108
  split: 11, 71, 11, 80
  pad: 11, 71, 11, 19
  orig: 108, 108
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 857, 1151
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
switch_bar
  rotate: false
  xy: 718, 1176
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
switch_bar_off
  rotate: false
  xy: 438, 298
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
switch_bar_on
  rotate: false
  xy: 694, 323
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
switch_circle
  rotate: false
  xy: 1530, 1172
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
switch_off
  rotate: false
  xy: 1962, 1960
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
switch_on
  rotate: false
  xy: 1962, 1874
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
text_field
  rotate: false
  xy: 272, 385
  size: 18, 54
  split: 2, 1, 2, 19
  orig: 18, 54
  offset: 0, 0
  index: -1
text_field_cursor
  rotate: false
  xy: 1384, 1162
  size: 6, 6
  split: 0, 6, 3, 1
  pad: -1, -1, 3, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
toolbar
  rotate: false
  xy: 584, 444
  size: 108, 108
  split: 45, 45, 31, 48
  pad: 2, 2, 2, 19
  orig: 108, 108
  offset: 0, 0
  index: -1
toolbar_bottom
  rotate: false
  xy: 584, 334
  size: 108, 108
  split: 45, 45, 66, 13
  pad: 2, 2, 19, 2
  orig: 108, 108
  offset: 0, 0
  index: -1
touch
  rotate: false
  xy: 1600, 1684
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
