info face="Roboto-Regular-16" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=37 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Regular-16_0.png"
page id=1 file="Roboto-Regular-16_1.png"
page id=2 file="Roboto-Regular-16_2.png"
chars count=225
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=33    x=249  y=35   width=5    height=29   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0
char id=34    x=2    y=233  width=11   height=10   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0
char id=35    x=101  y=2    width=23   height=29   xoffset=1    yoffset=8    xadvance=25   page=1    chnl=0
char id=36    x=23   y=2    width=19   height=38   xoffset=2    yoffset=3    xadvance=23   page=1    chnl=0
char id=37    x=46   y=2    width=26   height=29   xoffset=2    yoffset=8    xadvance=29   page=1    chnl=0
char id=38    x=128  y=2    width=24   height=29   xoffset=1    yoffset=8    xadvance=25   page=1    chnl=0
char id=39    x=17   y=233  width=5    height=10   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0
char id=40    x=105  y=164  width=12   height=42   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=41    x=105  y=210  width=11   height=42   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=42    x=2    y=65   width=15   height=14   xoffset=1    yoffset=15   xadvance=17   page=1    chnl=0
char id=43    x=76   y=2    width=21   height=21   xoffset=1    yoffset=13   xadvance=23   page=1    chnl=0
char id=44    x=31   y=236  width=7    height=10   xoffset=0    yoffset=32   xadvance=8    page=0    chnl=0
char id=45    x=2    y=57   width=12   height=4    xoffset=3    yoffset=22   xadvance=18   page=1    chnl=0
char id=46    x=17   y=247  width=4    height=4    xoffset=3    yoffset=33   xadvance=11   page=0    chnl=0
char id=47    x=194  y=195  width=16   height=32   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=48    x=185  y=162  width=19   height=29   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=49    x=105  y=130  width=11   height=30   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0
char id=50    x=138  y=189  width=19   height=29   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=51    x=138  y=222  width=19   height=29   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=52    x=162  y=129  width=21   height=29   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=53    x=187  y=129  width=19   height=29   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=54    x=210  y=129  width=19   height=29   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=55    x=233  y=129  width=20   height=29   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=56    x=162  y=162  width=19   height=29   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=57    x=162  y=195  width=19   height=29   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=58    x=250  y=2    width=4    height=21   xoffset=3    yoffset=16   xadvance=10   page=0    chnl=0
char id=59    x=91   y=111  width=7    height=26   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0
char id=60    x=162  y=228  width=17   height=18   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0
char id=61    x=76   y=27   width=18   height=12   xoffset=2    yoffset=17   xadvance=23   page=1    chnl=0
char id=62    x=229  y=162  width=18   height=19   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0
char id=63    x=208  y=162  width=17   height=29   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=64    x=214  y=195  width=34   height=37   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0
char id=65    x=2    y=2    width=25   height=29   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=66    x=2    y=35   width=21   height=29   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0
char id=67    x=2    y=68   width=22   height=29   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=68    x=2    y=101  width=22   height=29   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0
char id=69    x=2    y=134  width=18   height=29   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0
char id=70    x=2    y=167  width=19   height=29   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0
char id=71    x=2    y=200  width=22   height=29   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=72    x=31   y=2    width=22   height=29   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0
char id=73    x=57   y=2    width=5    height=29   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0
char id=74    x=66   y=2    width=18   height=29   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=75    x=88   y=2    width=23   height=29   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0
char id=76    x=115  y=2    width=19   height=29   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0
char id=77    x=138  y=2    width=29   height=29   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0
char id=78    x=171  y=2    width=22   height=29   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0
char id=79    x=197  y=2    width=24   height=29   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=80    x=225  y=2    width=21   height=29   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0
char id=81    x=31   y=35   width=25   height=32   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=82    x=31   y=71   width=21   height=29   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0
char id=83    x=31   y=104  width=21   height=29   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=84    x=31   y=137  width=24   height=29   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=85    x=31   y=170  width=23   height=29   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=86    x=31   y=203  width=25   height=29   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=87    x=60   y=35   width=34   height=29   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0
char id=88    x=98   y=35   width=24   height=29   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=89    x=126  y=35   width=25   height=29   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=90    x=155  y=35   width=22   height=29   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=91    x=91   y=141  width=9    height=39   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=92    x=2    y=2    width=17   height=32   xoffset=0    yoffset=8    xadvance=17   page=1    chnl=0
char id=93    x=91   y=184  width=8    height=39   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=94    x=2    y=38   width=15   height=15   xoffset=1    yoffset=8    xadvance=17   page=1    chnl=0
char id=95    x=46   y=35   width=19   height=4    xoffset=0    yoffset=36   xadvance=18   page=1    chnl=0
char id=96    x=2    y=247  width=9    height=6    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=97    x=181  y=35   width=18   height=22   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0
char id=98    x=60   y=68   width=19   height=31   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=99    x=203  y=35   width=19   height=22   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=100   x=60   y=103  width=19   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=101   x=226  y=35   width=19   height=22   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=102   x=60   y=138  width=13   height=31   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=103   x=60   y=173  width=18   height=30   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=104   x=60   y=207  width=18   height=31   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=105   x=83   y=68   width=4    height=31   xoffset=3    yoffset=6    xadvance=10   page=0    chnl=0
char id=106   x=91   y=68   width=10   height=39   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=107   x=105  y=68   width=19   height=31   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0
char id=108   x=83   y=103  width=4    height=31   xoffset=3    yoffset=6    xadvance=10   page=0    chnl=0
char id=109   x=128  y=68   width=31   height=22   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0
char id=110   x=163  y=68   width=18   height=22   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=111   x=185  y=68   width=20   height=22   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=112   x=209  y=68   width=19   height=30   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=113   x=232  y=68   width=19   height=30   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=114   x=105  y=103  width=12   height=23   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0
char id=115   x=121  y=103  width=17   height=22   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0
char id=116   x=121  y=129  width=13   height=27   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=117   x=142  y=103  width=18   height=22   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=118   x=164  y=103  width=20   height=22   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=119   x=188  y=103  width=30   height=22   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0
char id=120   x=222  y=103  width=20   height=22   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=121   x=138  y=129  width=20   height=30   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=122   x=138  y=163  width=18   height=22   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=123   x=121  y=160  width=13   height=39   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=124   x=185  y=195  width=5    height=34   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0
char id=125   x=121  y=203  width=13   height=39   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=126   x=156  y=2    width=23   height=8    xoffset=2    yoffset=21   xadvance=27   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=127   x=18   y=57   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=160   x=18   y=61   width=0    height=0    xoffset=0    yoffset=37   xadvance=10   page=1    chnl=0
char id=161   x=2    y=83   width=5    height=30   xoffset=2    yoffset=15   xadvance=10   page=1    chnl=0
char id=162   x=183  y=2    width=19   height=32   xoffset=1    yoffset=10   xadvance=22   page=1    chnl=0
char id=163   x=206  y=2    width=21   height=29   xoffset=1    yoffset=8    xadvance=23   page=1    chnl=0
char id=164   x=23   y=44   width=25   height=27   xoffset=2    yoffset=11   xadvance=28   page=1    chnl=0
char id=165   x=23   y=75   width=24   height=29   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0
char id=166   x=2    y=117  width=5    height=34   xoffset=2    yoffset=8    xadvance=10   page=1    chnl=0
char id=167   x=23   y=108  width=22   height=40   xoffset=1    yoffset=8    xadvance=25   page=1    chnl=0
char id=168   x=2    y=155  width=14   height=4    xoffset=3    yoffset=8    xadvance=20   page=1    chnl=0
char id=169   x=52   y=44   width=29   height=29   xoffset=1    yoffset=8    xadvance=31   page=1    chnl=0
char id=170   x=2    y=163  width=14   height=17   xoffset=2    yoffset=8    xadvance=18   page=1    chnl=0
char id=171   x=2    y=184  width=15   height=16   xoffset=2    yoffset=19   xadvance=19   page=1    chnl=0
char id=172   x=2    y=204  width=17   height=10   xoffset=2    yoffset=20   xadvance=22   page=1    chnl=0
char id=173   x=2    y=218  width=12   height=4    xoffset=3    yoffset=22   xadvance=18   page=1    chnl=0
char id=174   x=85   y=44   width=29   height=29   xoffset=1    yoffset=8    xadvance=31   page=1    chnl=0
char id=175   x=2    y=226  width=15   height=4    xoffset=2    yoffset=8    xadvance=19   page=1    chnl=0
char id=176   x=2    y=234  width=11   height=11   xoffset=2    yoffset=8    xadvance=15   page=1    chnl=0
char id=177   x=156  y=14   width=19   height=25   xoffset=1    yoffset=12   xadvance=21   page=1    chnl=0
char id=178   x=231  y=2    width=12   height=17   xoffset=2    yoffset=8    xadvance=17   page=1    chnl=0
char id=179   x=231  y=23   width=13   height=17   xoffset=2    yoffset=8    xadvance=17   page=1    chnl=0
char id=180   x=23   y=152  width=9    height=6    xoffset=2    yoffset=6    xadvance=13   page=1    chnl=0
char id=181   x=23   y=162  width=18   height=30   xoffset=2    yoffset=15   xadvance=23   page=1    chnl=0
char id=182   x=23   y=196  width=16   height=29   xoffset=1    yoffset=8    xadvance=20   page=1    chnl=0
char id=183   x=11   y=83   width=5    height=4    xoffset=3    yoffset=21   xadvance=11   page=1    chnl=0
char id=184   x=11   y=91   width=7    height=9    xoffset=2    yoffset=36   xadvance=10   page=1    chnl=0
char id=185   x=11   y=117  width=7    height=17   xoffset=1    yoffset=7    xadvance=11   page=1    chnl=0
char id=186   x=23   y=229  width=14   height=16   xoffset=2    yoffset=8    xadvance=18   page=1    chnl=0
char id=187   x=118  y=44   width=17   height=15   xoffset=1    yoffset=19   xadvance=19   page=1    chnl=0
char id=188   x=52   y=77   width=27   height=30   xoffset=3    yoffset=7    xadvance=31   page=1    chnl=0
char id=189   x=52   y=111  width=27   height=30   xoffset=3    yoffset=7    xadvance=33   page=1    chnl=0
char id=190   x=83   y=77   width=31   height=30   xoffset=2    yoffset=7    xadvance=35   page=1    chnl=0
char id=191   x=52   y=145  width=17   height=30   xoffset=2    yoffset=15   xadvance=20   page=1    chnl=0
char id=192   x=52   y=179  width=25   height=38   xoffset=0    yoffset=-1   xadvance=25   page=1    chnl=0
char id=193   x=83   y=111  width=25   height=38   xoffset=0    yoffset=-1   xadvance=25   page=1    chnl=0
char id=194   x=83   y=153  width=25   height=38   xoffset=0    yoffset=-1   xadvance=25   page=1    chnl=0
char id=195   x=83   y=195  width=25   height=37   xoffset=0    yoffset=0    xadvance=25   page=1    chnl=0
char id=196   x=112  y=111  width=25   height=36   xoffset=0    yoffset=1    xadvance=25   page=1    chnl=0
char id=197   x=112  y=151  width=25   height=37   xoffset=0    yoffset=0    xadvance=25   page=1    chnl=0
char id=198   x=139  y=44   width=38   height=29   xoffset=0    yoffset=8    xadvance=39   page=1    chnl=0
char id=199   x=112  y=192  width=22   height=37   xoffset=2    yoffset=8    xadvance=25   page=1    chnl=0
char id=200   x=141  y=111  width=18   height=38   xoffset=3    yoffset=-1   xadvance=22   page=1    chnl=0
char id=201   x=163  y=111  width=18   height=38   xoffset=3    yoffset=-1   xadvance=22   page=1    chnl=0
char id=202   x=185  y=111  width=18   height=38   xoffset=3    yoffset=-1   xadvance=22   page=1    chnl=0
char id=203   x=207  y=111  width=18   height=36   xoffset=3    yoffset=1    xadvance=22   page=1    chnl=0
char id=204   x=229  y=111  width=9    height=38   xoffset=-1   yoffset=-1   xadvance=11   page=1    chnl=0
char id=205   x=242  y=111  width=9    height=38   xoffset=3    yoffset=-1   xadvance=11   page=1    chnl=0
char id=206   x=141  y=153  width=13   height=38   xoffset=-1   yoffset=-1   xadvance=11   page=1    chnl=0
char id=207   x=158  y=153  width=14   height=36   xoffset=-1   yoffset=1    xadvance=11   page=1    chnl=0
char id=208   x=181  y=44   width=25   height=29   xoffset=0    yoffset=8    xadvance=27   page=1    chnl=0
char id=209   x=176  y=153  width=22   height=37   xoffset=3    yoffset=0    xadvance=28   page=1    chnl=0
char id=210   x=176  y=194  width=24   height=38   xoffset=2    yoffset=-1   xadvance=27   page=1    chnl=0
char id=211   x=204  y=194  width=24   height=38   xoffset=2    yoffset=-1   xadvance=27   page=1    chnl=0
char id=212   x=2    y=2    width=24   height=38   xoffset=2    yoffset=-1   xadvance=27   page=2    chnl=0
char id=213   x=2    y=44   width=24   height=37   xoffset=2    yoffset=0    xadvance=27   page=2    chnl=0
char id=214   x=2    y=85   width=24   height=36   xoffset=2    yoffset=1    xadvance=27   page=2    chnl=0
char id=215   x=2    y=125  width=19   height=19   xoffset=1    yoffset=14   xadvance=21   page=2    chnl=0
char id=216   x=2    y=148  width=24   height=33   xoffset=2    yoffset=6    xadvance=27   page=2    chnl=0
char id=217   x=2    y=185  width=23   height=38   xoffset=2    yoffset=-1   xadvance=27   page=2    chnl=0
char id=218   x=30   y=2    width=23   height=38   xoffset=2    yoffset=-1   xadvance=27   page=2    chnl=0
char id=219   x=57   y=2    width=23   height=38   xoffset=2    yoffset=-1   xadvance=27   page=2    chnl=0
char id=220   x=84   y=2    width=23   height=36   xoffset=2    yoffset=1    xadvance=27   page=2    chnl=0
char id=221   x=111  y=2    width=25   height=38   xoffset=0    yoffset=-1   xadvance=25   page=2    chnl=0
char id=222   x=140  y=2    width=19   height=29   xoffset=3    yoffset=8    xadvance=24   page=2    chnl=0
char id=223   x=163  y=2    width=21   height=31   xoffset=2    yoffset=6    xadvance=24   page=2    chnl=0
char id=224   x=188  y=2    width=18   height=32   xoffset=2    yoffset=5    xadvance=22   page=2    chnl=0
char id=225   x=210  y=2    width=18   height=31   xoffset=2    yoffset=6    xadvance=22   page=2    chnl=0
char id=226   x=232  y=2    width=18   height=32   xoffset=2    yoffset=5    xadvance=22   page=2    chnl=0
char id=227   x=30   y=44   width=18   height=31   xoffset=2    yoffset=6    xadvance=22   page=2    chnl=0
char id=228   x=30   y=79   width=18   height=30   xoffset=2    yoffset=7    xadvance=22   page=2    chnl=0
char id=229   x=30   y=113  width=18   height=31   xoffset=2    yoffset=6    xadvance=22   page=2    chnl=0
char id=230   x=52   y=44   width=33   height=22   xoffset=1    yoffset=15   xadvance=35   page=2    chnl=0
char id=231   x=52   y=70   width=19   height=30   xoffset=1    yoffset=15   xadvance=21   page=2    chnl=0
char id=232   x=52   y=104  width=19   height=32   xoffset=1    yoffset=5    xadvance=21   page=2    chnl=0
char id=233   x=52   y=140  width=19   height=31   xoffset=1    yoffset=6    xadvance=21   page=2    chnl=0
char id=234   x=52   y=175  width=19   height=32   xoffset=1    yoffset=5    xadvance=21   page=2    chnl=0
char id=235   x=52   y=211  width=19   height=30   xoffset=1    yoffset=7    xadvance=21   page=2    chnl=0
char id=236   x=30   y=148  width=9    height=31   xoffset=-2   yoffset=6    xadvance=10   page=2    chnl=0
char id=237   x=30   y=183  width=10   height=31   xoffset=2    yoffset=6    xadvance=10   page=2    chnl=0
char id=238   x=30   y=218  width=13   height=31   xoffset=-1   yoffset=6    xadvance=10   page=2    chnl=0
char id=239   x=75   y=70   width=14   height=29   xoffset=-2   yoffset=8    xadvance=10   page=2    chnl=0
char id=240   x=93   y=70   width=20   height=31   xoffset=1    yoffset=6    xadvance=23   page=2    chnl=0
char id=241   x=117  y=70   width=18   height=31   xoffset=2    yoffset=6    xadvance=23   page=2    chnl=0
char id=242   x=93   y=105  width=20   height=32   xoffset=1    yoffset=5    xadvance=23   page=2    chnl=0
char id=243   x=139  y=70   width=20   height=31   xoffset=1    yoffset=6    xadvance=23   page=2    chnl=0
char id=244   x=93   y=141  width=20   height=32   xoffset=1    yoffset=5    xadvance=23   page=2    chnl=0
char id=245   x=163  y=70   width=20   height=31   xoffset=1    yoffset=6    xadvance=23   page=2    chnl=0
char id=246   x=187  y=70   width=20   height=30   xoffset=1    yoffset=7    xadvance=23   page=2    chnl=0
char id=247   x=2    y=227  width=20   height=20   xoffset=1    yoffset=13   xadvance=23   page=2    chnl=0
char id=248   x=211  y=70   width=20   height=28   xoffset=1    yoffset=12   xadvance=23   page=2    chnl=0
char id=249   x=235  y=70   width=18   height=31   xoffset=2    yoffset=6    xadvance=23   page=2    chnl=0
char id=250   x=93   y=177  width=18   height=31   xoffset=2    yoffset=6    xadvance=23   page=2    chnl=0
char id=251   x=93   y=212  width=18   height=31   xoffset=2    yoffset=6    xadvance=23   page=2    chnl=0
char id=252   x=117  y=105  width=18   height=29   xoffset=2    yoffset=8    xadvance=23   page=2    chnl=0
char id=253   x=117  y=138  width=20   height=39   xoffset=0    yoffset=6    xadvance=20   page=2    chnl=0
char id=254   x=117  y=181  width=19   height=39   xoffset=2    yoffset=6    xadvance=23   page=2    chnl=0
char id=255   x=141  y=138  width=20   height=37   xoffset=0    yoffset=8    xadvance=20   page=2    chnl=0
kernings count=596
kerning first=34 second=34 amount=-3
kerning first=34 second=39 amount=-3
kerning first=34 second=65 amount=-3
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=-2
kerning first=34 second=111 amount=-2
kerning first=34 second=113 amount=-2
kerning first=34 second=115 amount=-2
kerning first=34 second=192 amount=-3
kerning first=34 second=193 amount=-3
kerning first=34 second=194 amount=-3
kerning first=34 second=195 amount=-3
kerning first=34 second=196 amount=-3
kerning first=34 second=197 amount=-3
kerning first=34 second=224 amount=-2
kerning first=34 second=225 amount=-2
kerning first=34 second=226 amount=-2
kerning first=34 second=227 amount=-2
kerning first=34 second=228 amount=-2
kerning first=34 second=229 amount=-2
kerning first=34 second=231 amount=-2
kerning first=34 second=232 amount=-2
kerning first=34 second=233 amount=-2
kerning first=34 second=234 amount=-2
kerning first=34 second=235 amount=-2
kerning first=34 second=242 amount=-2
kerning first=34 second=243 amount=-2
kerning first=34 second=244 amount=-2
kerning first=34 second=245 amount=-2
kerning first=34 second=246 amount=-2
kerning first=39 second=34 amount=-3
kerning first=39 second=39 amount=-3
kerning first=39 second=65 amount=-3
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=-2
kerning first=39 second=111 amount=-2
kerning first=39 second=113 amount=-2
kerning first=39 second=115 amount=-2
kerning first=39 second=192 amount=-3
kerning first=39 second=193 amount=-3
kerning first=39 second=194 amount=-3
kerning first=39 second=195 amount=-3
kerning first=39 second=196 amount=-3
kerning first=39 second=197 amount=-3
kerning first=39 second=224 amount=-2
kerning first=39 second=225 amount=-2
kerning first=39 second=226 amount=-2
kerning first=39 second=227 amount=-2
kerning first=39 second=228 amount=-2
kerning first=39 second=229 amount=-2
kerning first=39 second=231 amount=-2
kerning first=39 second=232 amount=-2
kerning first=39 second=233 amount=-2
kerning first=39 second=234 amount=-2
kerning first=39 second=235 amount=-2
kerning first=39 second=242 amount=-2
kerning first=39 second=243 amount=-2
kerning first=39 second=244 amount=-2
kerning first=39 second=245 amount=-2
kerning first=39 second=246 amount=-2
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=63 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=255 amount=-2
kerning first=66 second=84 amount=-2
kerning first=66 second=89 amount=-2
kerning first=67 second=41 amount=-2
kerning first=67 second=84 amount=-2
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=58 amount=-3
kerning first=68 second=84 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=198 amount=-2
kerning first=69 second=118 amount=-2
kerning first=69 second=121 amount=-2
kerning first=69 second=255 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=58 amount=-6
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=192 amount=-2
kerning first=70 second=193 amount=-2
kerning first=70 second=194 amount=-2
kerning first=70 second=195 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=197 amount=-2
kerning first=70 second=224 amount=-2
kerning first=70 second=225 amount=-2
kerning first=70 second=226 amount=-2
kerning first=70 second=227 amount=-2
kerning first=70 second=228 amount=-2
kerning first=70 second=229 amount=-2
kerning first=72 second=84 amount=-2
kerning first=72 second=89 amount=-2
kerning first=73 second=84 amount=-2
kerning first=73 second=89 amount=-2
kerning first=75 second=45 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=199 amount=-2
kerning first=75 second=210 amount=-2
kerning first=75 second=211 amount=-2
kerning first=75 second=212 amount=-2
kerning first=75 second=213 amount=-2
kerning first=75 second=214 amount=-2
kerning first=75 second=216 amount=-2
kerning first=75 second=231 amount=-2
kerning first=75 second=232 amount=-2
kerning first=75 second=233 amount=-2
kerning first=75 second=234 amount=-2
kerning first=75 second=235 amount=-2
kerning first=75 second=242 amount=-2
kerning first=75 second=243 amount=-2
kerning first=75 second=244 amount=-2
kerning first=75 second=245 amount=-2
kerning first=75 second=246 amount=-2
kerning first=75 second=255 amount=-2
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=117 amount=-2
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-4
kerning first=76 second=199 amount=-2
kerning first=76 second=210 amount=-2
kerning first=76 second=211 amount=-2
kerning first=76 second=212 amount=-2
kerning first=76 second=213 amount=-2
kerning first=76 second=214 amount=-2
kerning first=76 second=216 amount=-2
kerning first=76 second=217 amount=-2
kerning first=76 second=218 amount=-2
kerning first=76 second=219 amount=-2
kerning first=76 second=220 amount=-2
kerning first=76 second=249 amount=-2
kerning first=76 second=250 amount=-2
kerning first=76 second=251 amount=-2
kerning first=76 second=252 amount=-2
kerning first=76 second=255 amount=-4
kerning first=77 second=84 amount=-2
kerning first=77 second=89 amount=-2
kerning first=78 second=84 amount=-2
kerning first=78 second=89 amount=-2
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=79 second=58 amount=-3
kerning first=79 second=84 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=198 amount=-2
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=58 amount=-7
kerning first=80 second=65 amount=-4
kerning first=80 second=88 amount=-2
kerning first=80 second=90 amount=-2
kerning first=80 second=192 amount=-4
kerning first=80 second=193 amount=-4
kerning first=80 second=194 amount=-4
kerning first=80 second=195 amount=-4
kerning first=80 second=196 amount=-4
kerning first=80 second=197 amount=-4
kerning first=80 second=198 amount=-3
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=89 amount=-2
kerning first=82 second=84 amount=-3
kerning first=82 second=89 amount=-2
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=171 amount=-7
kerning first=84 second=187 amount=-5
kerning first=84 second=192 amount=-3
kerning first=84 second=193 amount=-3
kerning first=84 second=194 amount=-3
kerning first=84 second=195 amount=-3
kerning first=84 second=196 amount=-3
kerning first=84 second=197 amount=-3
kerning first=84 second=198 amount=-4
kerning first=84 second=199 amount=-2
kerning first=84 second=210 amount=-2
kerning first=84 second=211 amount=-2
kerning first=84 second=212 amount=-2
kerning first=84 second=213 amount=-2
kerning first=84 second=214 amount=-2
kerning first=84 second=216 amount=-2
kerning first=84 second=224 amount=-3
kerning first=84 second=225 amount=-3
kerning first=84 second=226 amount=-3
kerning first=84 second=227 amount=-3
kerning first=84 second=228 amount=-3
kerning first=84 second=229 amount=-3
kerning first=84 second=230 amount=-3
kerning first=84 second=231 amount=-3
kerning first=84 second=232 amount=-3
kerning first=84 second=233 amount=-3
kerning first=84 second=234 amount=-3
kerning first=84 second=235 amount=-3
kerning first=84 second=241 amount=-3
kerning first=84 second=242 amount=-3
kerning first=84 second=243 amount=-3
kerning first=84 second=244 amount=-3
kerning first=84 second=245 amount=-3
kerning first=84 second=246 amount=-3
kerning first=84 second=248 amount=-3
kerning first=84 second=249 amount=-3
kerning first=84 second=250 amount=-3
kerning first=84 second=251 amount=-3
kerning first=84 second=252 amount=-3
kerning first=84 second=255 amount=-2
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-5
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=192 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=195 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=86 second=224 amount=-2
kerning first=86 second=225 amount=-2
kerning first=86 second=226 amount=-2
kerning first=86 second=227 amount=-2
kerning first=86 second=228 amount=-2
kerning first=86 second=229 amount=-2
kerning first=86 second=231 amount=-2
kerning first=86 second=232 amount=-2
kerning first=86 second=233 amount=-2
kerning first=86 second=234 amount=-2
kerning first=86 second=235 amount=-2
kerning first=86 second=242 amount=-2
kerning first=86 second=243 amount=-2
kerning first=86 second=244 amount=-2
kerning first=86 second=245 amount=-2
kerning first=86 second=246 amount=-2
kerning first=86 second=249 amount=-2
kerning first=86 second=250 amount=-2
kerning first=86 second=251 amount=-2
kerning first=86 second=252 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=196 amount=-2
kerning first=87 second=197 amount=-2
kerning first=87 second=224 amount=-2
kerning first=87 second=225 amount=-2
kerning first=87 second=226 amount=-2
kerning first=87 second=227 amount=-2
kerning first=87 second=228 amount=-2
kerning first=87 second=229 amount=-2
kerning first=87 second=231 amount=-2
kerning first=87 second=232 amount=-2
kerning first=87 second=233 amount=-2
kerning first=87 second=234 amount=-2
kerning first=87 second=235 amount=-2
kerning first=87 second=242 amount=-2
kerning first=87 second=243 amount=-2
kerning first=87 second=244 amount=-2
kerning first=87 second=245 amount=-2
kerning first=87 second=246 amount=-2
kerning first=88 second=45 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=121 amount=-2
kerning first=88 second=231 amount=-2
kerning first=88 second=232 amount=-2
kerning first=88 second=233 amount=-2
kerning first=88 second=234 amount=-2
kerning first=88 second=235 amount=-2
kerning first=88 second=255 amount=-2
kerning first=89 second=38 amount=-2
kerning first=89 second=42 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-5
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=85 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=171 amount=-3
kerning first=89 second=187 amount=-2
kerning first=89 second=192 amount=-3
kerning first=89 second=193 amount=-3
kerning first=89 second=194 amount=-3
kerning first=89 second=195 amount=-3
kerning first=89 second=196 amount=-3
kerning first=89 second=197 amount=-3
kerning first=89 second=198 amount=-3
kerning first=89 second=199 amount=-2
kerning first=89 second=210 amount=-2
kerning first=89 second=211 amount=-2
kerning first=89 second=212 amount=-2
kerning first=89 second=213 amount=-2
kerning first=89 second=214 amount=-2
kerning first=89 second=216 amount=-2
kerning first=89 second=217 amount=-3
kerning first=89 second=218 amount=-3
kerning first=89 second=219 amount=-3
kerning first=89 second=220 amount=-3
kerning first=89 second=224 amount=-2
kerning first=89 second=225 amount=-2
kerning first=89 second=226 amount=-2
kerning first=89 second=227 amount=-2
kerning first=89 second=228 amount=-2
kerning first=89 second=229 amount=-2
kerning first=89 second=230 amount=-2
kerning first=89 second=231 amount=-2
kerning first=89 second=232 amount=-2
kerning first=89 second=233 amount=-2
kerning first=89 second=234 amount=-2
kerning first=89 second=235 amount=-2
kerning first=89 second=241 amount=-2
kerning first=89 second=242 amount=-2
kerning first=89 second=243 amount=-2
kerning first=89 second=244 amount=-2
kerning first=89 second=245 amount=-2
kerning first=89 second=246 amount=-2
kerning first=89 second=248 amount=-2
kerning first=89 second=249 amount=-2
kerning first=89 second=250 amount=-2
kerning first=89 second=251 amount=-2
kerning first=89 second=252 amount=-2
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-2
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=90 second=199 amount=-2
kerning first=90 second=210 amount=-2
kerning first=90 second=211 amount=-2
kerning first=90 second=212 amount=-2
kerning first=90 second=213 amount=-2
kerning first=90 second=214 amount=-2
kerning first=90 second=216 amount=-2
kerning first=90 second=255 amount=-2
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=112 second=34 amount=-2
kerning first=112 second=39 amount=-2
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=58 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=58 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=58 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=58 amount=-3
kerning first=192 second=34 amount=-3
kerning first=192 second=39 amount=-3
kerning first=192 second=63 amount=-2
kerning first=192 second=84 amount=-4
kerning first=192 second=86 amount=-3
kerning first=192 second=87 amount=-2
kerning first=192 second=89 amount=-3
kerning first=192 second=118 amount=-2
kerning first=192 second=119 amount=-2
kerning first=192 second=121 amount=-2
kerning first=192 second=255 amount=-2
kerning first=193 second=34 amount=-3
kerning first=193 second=39 amount=-3
kerning first=193 second=63 amount=-2
kerning first=193 second=84 amount=-4
kerning first=193 second=86 amount=-3
kerning first=193 second=87 amount=-2
kerning first=193 second=89 amount=-3
kerning first=193 second=118 amount=-2
kerning first=193 second=119 amount=-2
kerning first=193 second=121 amount=-2
kerning first=193 second=255 amount=-2
kerning first=194 second=34 amount=-3
kerning first=194 second=39 amount=-3
kerning first=194 second=63 amount=-2
kerning first=194 second=84 amount=-4
kerning first=194 second=86 amount=-3
kerning first=194 second=87 amount=-2
kerning first=194 second=89 amount=-3
kerning first=194 second=118 amount=-2
kerning first=194 second=119 amount=-2
kerning first=194 second=121 amount=-2
kerning first=194 second=255 amount=-2
kerning first=195 second=34 amount=-3
kerning first=195 second=39 amount=-3
kerning first=195 second=63 amount=-2
kerning first=195 second=84 amount=-4
kerning first=195 second=86 amount=-3
kerning first=195 second=87 amount=-2
kerning first=195 second=89 amount=-3
kerning first=195 second=118 amount=-2
kerning first=195 second=119 amount=-2
kerning first=195 second=121 amount=-2
kerning first=195 second=255 amount=-2
kerning first=196 second=34 amount=-3
kerning first=196 second=39 amount=-3
kerning first=196 second=63 amount=-2
kerning first=196 second=84 amount=-4
kerning first=196 second=86 amount=-3
kerning first=196 second=87 amount=-2
kerning first=196 second=89 amount=-3
kerning first=196 second=118 amount=-2
kerning first=196 second=119 amount=-2
kerning first=196 second=121 amount=-2
kerning first=196 second=255 amount=-2
kerning first=197 second=34 amount=-3
kerning first=197 second=39 amount=-3
kerning first=197 second=63 amount=-2
kerning first=197 second=84 amount=-4
kerning first=197 second=86 amount=-3
kerning first=197 second=87 amount=-2
kerning first=197 second=89 amount=-3
kerning first=197 second=118 amount=-2
kerning first=197 second=119 amount=-2
kerning first=197 second=121 amount=-2
kerning first=197 second=255 amount=-2
kerning first=199 second=41 amount=-2
kerning first=199 second=84 amount=-2
kerning first=200 second=118 amount=-2
kerning first=200 second=121 amount=-2
kerning first=200 second=255 amount=-2
kerning first=201 second=118 amount=-2
kerning first=201 second=121 amount=-2
kerning first=201 second=255 amount=-2
kerning first=202 second=118 amount=-2
kerning first=202 second=121 amount=-2
kerning first=202 second=255 amount=-2
kerning first=203 second=118 amount=-2
kerning first=203 second=121 amount=-2
kerning first=203 second=255 amount=-2
kerning first=204 second=84 amount=-2
kerning first=204 second=89 amount=-2
kerning first=205 second=84 amount=-2
kerning first=205 second=89 amount=-2
kerning first=206 second=84 amount=-2
kerning first=206 second=89 amount=-2
kerning first=207 second=84 amount=-2
kerning first=207 second=89 amount=-2
kerning first=209 second=84 amount=-2
kerning first=209 second=89 amount=-2
kerning first=210 second=44 amount=-3
kerning first=210 second=46 amount=-3
kerning first=210 second=58 amount=-3
kerning first=210 second=84 amount=-2
kerning first=210 second=89 amount=-2
kerning first=210 second=198 amount=-2
kerning first=211 second=44 amount=-3
kerning first=211 second=46 amount=-3
kerning first=211 second=58 amount=-3
kerning first=211 second=84 amount=-2
kerning first=211 second=89 amount=-2
kerning first=211 second=198 amount=-2
kerning first=212 second=44 amount=-3
kerning first=212 second=46 amount=-3
kerning first=212 second=58 amount=-3
kerning first=212 second=84 amount=-2
kerning first=212 second=89 amount=-2
kerning first=212 second=198 amount=-2
kerning first=213 second=44 amount=-3
kerning first=213 second=46 amount=-3
kerning first=213 second=58 amount=-3
kerning first=213 second=84 amount=-2
kerning first=213 second=89 amount=-2
kerning first=213 second=198 amount=-2
kerning first=214 second=44 amount=-3
kerning first=214 second=46 amount=-3
kerning first=214 second=58 amount=-3
kerning first=214 second=84 amount=-2
kerning first=214 second=89 amount=-2
kerning first=214 second=198 amount=-2
kerning first=224 second=34 amount=-2
kerning first=224 second=39 amount=-2
kerning first=225 second=34 amount=-2
kerning first=225 second=39 amount=-2
kerning first=226 second=34 amount=-2
kerning first=226 second=39 amount=-2
kerning first=227 second=34 amount=-2
kerning first=227 second=39 amount=-2
kerning first=228 second=34 amount=-2
kerning first=228 second=39 amount=-2
kerning first=229 second=34 amount=-2
kerning first=229 second=39 amount=-2
kerning first=255 second=44 amount=-3
kerning first=255 second=46 amount=-3
kerning first=255 second=58 amount=-3
