
skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Roboto-Regular-24
  rotate: false
  xy: 170, 217
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Roboto-Regular-24
  rotate: false
  xy: 438, 143
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
bg48
  rotate: false
  xy: 2, 22
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 796, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blank75
  rotate: false
  xy: 1020, 898
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
blank_grey_border
  rotate: false
  xy: 152, 45
  size: 7, 7
  split: 2, 2, 2, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 819, 274
  size: 174, 329
  orig: 174, 329
  offset: 0, 0
  index: -1
books_left
  rotate: false
  xy: 170, 42
  size: 266, 173
  orig: 266, 173
  offset: 0, 0
  index: -1
books_right
  rotate: false
  xy: 516, 401
  size: 301, 202
  orig: 301, 202
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 696, 169
  size: 48, 30
  split: 21, 23, 13, 13
  pad: 3, 3, 3, 3
  orig: 48, 30
  offset: 0, 0
  index: -1
button_check_off
  rotate: false
  xy: 428, 425
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
button_check_off_focused
  rotate: false
  xy: 696, 351
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
button_check_on
  rotate: false
  xy: 902, 636
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
button_check_on_focused
  rotate: false
  xy: 52, 22
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 746, 357
  size: 54, 42
  split: 25, 25, 18, 20
  pad: 6, 6, 5, 7
  orig: 54, 42
  offset: 0, 0
  index: -1
button_radio_off
  rotate: false
  xy: 696, 301
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
button_radio_off_focused
  rotate: false
  xy: 102, 22
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
button_radio_on
  rotate: false
  xy: 746, 307
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 746, 213
  size: 54, 42
  split: 25, 25, 17, 21
  pad: 6, 6, 5, 7
  orig: 54, 42
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 696, 251
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 902, 784
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
clock_axis
  rotate: false
  xy: 2, 19
  size: 37, 1
  orig: 37, 1
  offset: 0, 0
  index: -1
desk
  rotate: false
  xy: 2, 605
  size: 898, 417
  orig: 898, 417
  offset: 0, 0
  index: -1
doctor_board
  rotate: false
  xy: 2, 72
  size: 166, 401
  orig: 166, 401
  offset: 0, 0
  index: -1
drop_down_bg
  rotate: false
  xy: 746, 257
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_add
  rotate: false
  xy: 698, 85
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_arrow
  rotate: false
  xy: 698, 59
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_cell_with_receptors
  rotate: false
  xy: 438, 13
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ic_check
  rotate: false
  xy: 698, 33
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_circle
  rotate: false
  xy: 698, 7
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_difficulty
  rotate: false
  xy: 698, 7
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_close
  rotate: false
  xy: 784, 187
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_conversation
  rotate: false
  xy: 730, 117
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_delete
  rotate: false
  xy: 756, 119
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_dnd
  rotate: false
  xy: 784, 161
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_error
  rotate: false
  xy: 990, 660
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_fit
  rotate: false
  xy: 990, 634
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_ftb
  rotate: false
  xy: 982, 608
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_home
  rotate: false
  xy: 995, 582
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_interaction
  rotate: false
  xy: 995, 556
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_mcq
  rotate: false
  xy: 995, 530
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_micq
  rotate: false
  xy: 995, 504
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_play
  rotate: false
  xy: 696, 201
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_redo
  rotate: false
  xy: 995, 478
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_replay
  rotate: false
  xy: 995, 452
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_settings
  rotate: false
  xy: 995, 426
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_share
  rotate: false
  xy: 995, 400
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_tablet
  rotate: false
  xy: 902, 686
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ic_text
  rotate: false
  xy: 995, 374
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_undo
  rotate: false
  xy: 995, 348
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_upp
  rotate: false
  xy: 995, 322
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_volume
  rotate: false
  xy: 995, 296
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 995, 270
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
knob_after
  rotate: false
  xy: 2, 2
  size: 5, 9
  split: 0, 0, 0, 6
  pad: 0, 0, 0, 0
  orig: 5, 9
  offset: 0, 0
  index: -1
knob_background
  rotate: false
  xy: 428, 414
  size: 9, 9
  split: 3, 3, 3, 3
  pad: 3, 3, 0, 0
  orig: 9, 9
  offset: 0, 0
  index: -1
knob_before
  rotate: false
  xy: 802, 390
  size: 5, 9
  split: 1, 1, 0, 6
  pad: 1, 1, 0, 0
  orig: 5, 9
  offset: 0, 0
  index: -1
list_selection
  rotate: false
  xy: 698, 111
  size: 30, 30
  split: 12, 12, 12, 15
  orig: 30, 30
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 475
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
map-marker
  rotate: false
  xy: 724, 85
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
page
  rotate: false
  xy: 1008, 618
  size: 14, 14
  split: 6, 6, 6, 6
  pad: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
page_left
  rotate: false
  xy: 982, 641
  size: 6, 5
  split: 1, 4, 2, 2
  pad: 1, 4, 1, 1
  orig: 6, 5
  offset: 0, 0
  index: -1
page_right
  rotate: false
  xy: 982, 634
  size: 6, 5
  split: 4, 1, 1, 1
  pad: 4, 1, 2, 2
  orig: 6, 5
  offset: 0, 0
  index: -1
page_up
  rotate: false
  xy: 152, 54
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 5, 5, 5, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
selected_tab
  rotate: false
  xy: 1020, 894
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
small_star
  rotate: false
  xy: 724, 59
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
spinner_default
  rotate: false
  xy: 478, 437
  size: 36, 36
  split: 3, 24, 3, 27
  pad: 3, 24, 3, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 568, 13
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
switch_bar
  rotate: false
  xy: 478, 419
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
switch_bar_off
  rotate: false
  xy: 696, 143
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
switch_bar_on
  rotate: false
  xy: 902, 610
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
switch_circle
  rotate: false
  xy: 724, 33
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
switch_off
  rotate: false
  xy: 952, 618
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
switch_on
  rotate: false
  xy: 746, 145
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
text_field
  rotate: false
  xy: 776, 155
  size: 6, 18
  split: 0, 0, 0, 6
  orig: 6, 18
  offset: 0, 0
  index: -1
text_field_cursor
  rotate: false
  xy: 1020, 890
  size: 2, 2
  split: 0, 2, 1, 0
  pad: -1, -1, 1, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
toolbar
  rotate: false
  xy: 952, 648
  size: 36, 36
  split: 15, 15, 10, 16
  pad: 0, 0, 0, 6
  orig: 36, 36
  offset: 0, 0
  index: -1
toolbar_bottom
  rotate: false
  xy: 746, 175
  size: 36, 36
  split: 15, 15, 22, 4
  pad: 0, 0, 6, 0
  orig: 36, 36
  offset: 0, 0
  index: -1
touch
  rotate: false
  xy: 902, 902
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
