
skin.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Roboto-Regular-24
  rotate: false
  xy: 2, 508
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Roboto-Regular-24
  rotate: false
  xy: 1028, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
Roboto-Regular-24
  rotate: false
  xy: 2, 250
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
Roboto-Regular-24
  rotate: false
  xy: 260, 508
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
bg48
  rotate: false
  xy: 260, 410
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 456, 312
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
blank75
  rotate: false
  xy: 2, 2
  size: 4, 4
  split: 1, 0, 1, 0
  orig: 4, 4
  offset: 0, 0
  index: -1
blank_grey_border
  rotate: false
  xy: 616, 520
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 260, 250
  size: 96, 60
  split: 42, 46, 26, 26
  pad: 7, 7, 7, 7
  orig: 96, 60
  offset: 0, 0
  index: -1
button_check_off
  rotate: false
  xy: 518, 668
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_check_off_focused
  rotate: false
  xy: 1544, 926
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_check_on
  rotate: false
  xy: 260, 312
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_check_on_focused
  rotate: false
  xy: 358, 410
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 616, 680
  size: 108, 84
  split: 50, 50, 36, 40
  pad: 13, 13, 11, 15
  orig: 108, 84
  offset: 0, 0
  index: -1
button_radio_off
  rotate: false
  xy: 518, 570
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_radio_off_focused
  rotate: false
  xy: 1544, 828
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_radio_on
  rotate: false
  xy: 1642, 926
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 616, 594
  size: 108, 84
  split: 50, 50, 34, 42
  pad: 13, 13, 11, 15
  orig: 108, 84
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 358, 312
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
drop_down_bg
  rotate: false
  xy: 726, 668
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ic_add
  rotate: false
  xy: 358, 262
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_arrow
  rotate: false
  xy: 244, 126
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_cell_with_receptors
  rotate: false
  xy: 1286, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ic_check
  rotate: false
  xy: 518, 470
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_circle
  rotate: false
  xy: 1642, 778
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_close
  rotate: false
  xy: 1740, 900
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_conversation
  rotate: false
  xy: 1814, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_delete
  rotate: false
  xy: 456, 396
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_dnd
  rotate: false
  xy: 674, 544
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_error
  rotate: false
  xy: 824, 682
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_fit
  rotate: false
  xy: 244, 76
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_ftb
  rotate: false
  xy: 1740, 850
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_home
  rotate: false
  xy: 1864, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_interaction
  rotate: false
  xy: 456, 346
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_mcq
  rotate: false
  xy: 244, 26
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_micq
  rotate: false
  xy: 1914, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_play
  rotate: false
  xy: 1642, 828
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ic_redo
  rotate: false
  xy: 1964, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_replay
  rotate: false
  xy: 408, 262
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_settings
  rotate: false
  xy: 568, 470
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_share
  rotate: false
  xy: 1692, 778
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_text
  rotate: false
  xy: 318, 200
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_undo
  rotate: false
  xy: 784, 618
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_volume
  rotate: false
  xy: 368, 212
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 418, 212
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
knob_after
  rotate: false
  xy: 1790, 930
  size: 10, 18
  split: 1, 1, 1, 12
  pad: 1, 1, 1, 1
  orig: 10, 18
  offset: 0, 0
  index: -1
knob_background
  rotate: false
  xy: 518, 450
  size: 18, 18
  split: 6, 6, 6, 6
  pad: 6, 6, 1, 1
  orig: 18, 18
  offset: 0, 0
  index: -1
knob_before
  rotate: false
  xy: 1814, 954
  size: 10, 18
  split: 2, 2, 1, 12
  pad: 2, 2, 1, 1
  orig: 10, 18
  offset: 0, 0
  index: -1
list_selection
  rotate: false
  xy: 456, 446
  size: 60, 60
  split: 24, 24, 24, 30
  orig: 60, 60
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 766
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
page
  rotate: false
  xy: 456, 316
  size: 28, 28
  split: 12, 12, 12, 12
  pad: 8, 8, 8, 8
  orig: 28, 28
  offset: 0, 0
  index: -1
page_left
  rotate: false
  xy: 1544, 766
  size: 12, 10
  split: 3, 8, 4, 4
  pad: 3, 8, 2, 2
  orig: 12, 10
  offset: 0, 0
  index: -1
page_right
  rotate: false
  xy: 726, 598
  size: 12, 10
  split: 8, 2, 2, 2
  pad: 8, 2, 4, 4
  orig: 12, 10
  offset: 0, 0
  index: -1
page_up
  rotate: false
  xy: 2014, 990
  size: 32, 32
  split: 14, 14, 14, 14
  pad: 10, 10, 10, 10
  orig: 32, 32
  offset: 0, 0
  index: -1
spinner_default
  rotate: false
  xy: 244, 176
  size: 72, 72
  split: 7, 48, 7, 54
  pad: 7, 48, 7, 13
  orig: 72, 72
  offset: 0, 0
  index: -1
switch_bar
  rotate: false
  xy: 824, 732
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
switch_bar_off
  rotate: false
  xy: 518, 520
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
switch_bar_on
  rotate: false
  xy: 1544, 778
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
switch_circle
  rotate: false
  xy: 898, 716
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
switch_off
  rotate: false
  xy: 616, 536
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
switch_on
  rotate: false
  xy: 726, 610
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
text_field
  rotate: false
  xy: 294, 138
  size: 12, 36
  split: 1, 1, 1, 12
  orig: 12, 36
  offset: 0, 0
  index: -1
text_field_cursor
  rotate: false
  xy: 8, 2
  size: 4, 4
  split: 0, 4, 2, 0
  pad: -1, -1, 2, 0
  orig: 4, 4
  offset: 0, 0
  index: -1
toolbar_bottom
  rotate: false
  xy: 1740, 950
  size: 72, 72
  split: 30, 30, 44, 9
  pad: 1, 1, 13, 1
  orig: 72, 72
  offset: 0, 0
  index: -1
touch
  rotate: false
  xy: 2, 8
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
