
skin.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Roboto-Regular-16
  rotate: false
  xy: 2, 216
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
Roboto-Regular-16
  rotate: false
  xy: 1068, 764
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
bg48
  rotate: false
  xy: 748, 388
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 1342, 776
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
blank75
  rotate: false
  xy: 563, 468
  size: 4, 4
  split: 1, 0, 1, 0
  orig: 4, 4
  offset: 0, 0
  index: -1
blank_grey_border
  rotate: false
  xy: 1326, 764
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 572, 273
  size: 174, 329
  orig: 174, 329
  offset: 0, 0
  index: -1
books_left
  rotate: false
  xy: 1568, 847
  size: 266, 173
  orig: 266, 173
  offset: 0, 0
  index: -1
books_right
  rotate: false
  xy: 260, 271
  size: 301, 201
  orig: 301, 201
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 260, 209
  size: 96, 60
  split: 42, 46, 26, 26
  pad: 7, 7, 7, 7
  orig: 96, 60
  offset: 0, 0
  index: -1
button_check_off
  rotate: false
  xy: 748, 290
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_check_off_focused
  rotate: false
  xy: 1248, 666
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_check_on
  rotate: false
  xy: 1346, 682
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_check_on_focused
  rotate: false
  xy: 1444, 682
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 1568, 761
  size: 108, 84
  split: 50, 50, 36, 40
  pad: 13, 13, 11, 15
  orig: 108, 84
  offset: 0, 0
  index: -1
button_radio_off
  rotate: false
  xy: 1248, 568
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_radio_off_focused
  rotate: false
  xy: 1346, 584
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_radio_on
  rotate: false
  xy: 1444, 584
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 1678, 761
  size: 108, 84
  split: 50, 50, 34, 42
  pad: 13, 13, 11, 15
  orig: 108, 84
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1542, 663
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 748, 486
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
clock_axis
  rotate: false
  xy: 1346, 581
  size: 37, 1
  orig: 37, 1
  offset: 0, 0
  index: -1
desk
  rotate: false
  xy: 2, 604
  size: 897, 416
  orig: 897, 416
  offset: 0, 0
  index: -1
doctor_board
  rotate: false
  xy: 901, 620
  size: 165, 400
  orig: 165, 400
  offset: 0, 0
  index: -1
drop_down_bg
  rotate: false
  xy: 1640, 663
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ic_add
  rotate: false
  xy: 866, 554
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_arrow
  rotate: false
  xy: 866, 504
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_cell_with_receptors
  rotate: false
  xy: 1836, 841
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
ic_check
  rotate: false
  xy: 916, 570
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_circle
  rotate: false
  xy: 966, 570
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_difficulty
  rotate: false
  xy: 966, 570
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_close
  rotate: false
  xy: 916, 520
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_conversation
  rotate: false
  xy: 1016, 570
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_delete
  rotate: false
  xy: 966, 520
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_dnd
  rotate: false
  xy: 1016, 520
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_error
  rotate: false
  xy: 1066, 534
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_fit
  rotate: false
  xy: 1116, 534
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_ftb
  rotate: false
  xy: 1166, 534
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_home
  rotate: false
  xy: 270, 125
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_interaction
  rotate: false
  xy: 270, 75
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_mcq
  rotate: false
  xy: 270, 25
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_micq
  rotate: false
  xy: 846, 436
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_play
  rotate: false
  xy: 1542, 565
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ic_play_big
  rotate: false
  xy: 1640, 565
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ic_redo
  rotate: false
  xy: 846, 386
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_replay
  rotate: false
  xy: 846, 336
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_settings
  rotate: false
  xy: 846, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_share
  rotate: false
  xy: 1788, 763
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_tablet
  rotate: false
  xy: 2, 22
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
ic_text
  rotate: false
  xy: 1812, 713
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_undo
  rotate: false
  xy: 1812, 663
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_upp
  rotate: false
  xy: 1796, 613
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_volume
  rotate: false
  xy: 1796, 563
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 1838, 791
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
knob_after
  rotate: false
  xy: 258, 155
  size: 10, 18
  split: 1, 1, 1, 12
  pad: 1, 1, 1, 1
  orig: 10, 18
  offset: 0, 0
  index: -1
knob_background
  rotate: false
  xy: 2, 2
  size: 18, 18
  split: 6, 6, 6, 6
  pad: 6, 6, 1, 1
  orig: 18, 18
  offset: 0, 0
  index: -1
knob_before
  rotate: false
  xy: 332, 189
  size: 10, 18
  split: 2, 2, 1, 12
  pad: 2, 2, 1, 1
  orig: 10, 18
  offset: 0, 0
  index: -1
list_selection
  rotate: false
  xy: 196, 154
  size: 60, 60
  split: 24, 24, 24, 30
  orig: 60, 60
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 474
  size: 568, 128
  orig: 568, 128
  offset: 0, 0
  index: -1
map-marker
  rotate: false
  xy: 1888, 791
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
page
  rotate: false
  xy: 1216, 554
  size: 28, 28
  split: 12, 12, 12, 12
  pad: 8, 8, 8, 8
  orig: 28, 28
  offset: 0, 0
  index: -1
page_left
  rotate: false
  xy: 1822, 835
  size: 12, 10
  split: 3, 8, 4, 4
  pad: 3, 8, 2, 2
  orig: 12, 10
  offset: 0, 0
  index: -1
page_right
  rotate: false
  xy: 1542, 768
  size: 12, 10
  split: 8, 2, 2, 2
  pad: 8, 2, 4, 4
  orig: 12, 10
  offset: 0, 0
  index: -1
page_up
  rotate: false
  xy: 1788, 813
  size: 32, 32
  split: 14, 14, 14, 14
  pad: 10, 10, 10, 10
  orig: 32, 32
  offset: 0, 0
  index: -1
selected_tab
  rotate: false
  xy: 358, 215
  size: 4, 4
  split: 1, 0, 1, 0
  orig: 4, 4
  offset: 0, 0
  index: -1
small_star
  rotate: false
  xy: 1938, 791
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
spinner_default
  rotate: false
  xy: 196, 80
  size: 72, 72
  split: 7, 48, 7, 54
  pad: 7, 48, 7, 13
  orig: 72, 72
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1068, 584
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
switch_bar
  rotate: false
  xy: 258, 175
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
switch_bar_off
  rotate: false
  xy: 358, 221
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
switch_bar_on
  rotate: false
  xy: 456, 221
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
switch_circle
  rotate: false
  xy: 1988, 791
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
switch_off
  rotate: false
  xy: 1738, 629
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
switch_on
  rotate: false
  xy: 1738, 571
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
text_field
  rotate: false
  xy: 1846, 625
  size: 12, 36
  split: 1, 1, 1, 12
  orig: 12, 36
  offset: 0, 0
  index: -1
text_field_cursor
  rotate: false
  xy: 554, 265
  size: 4, 4
  split: 0, 4, 2, 0
  pad: -1, -1, 2, 0
  orig: 4, 4
  offset: 0, 0
  index: -1
toolbar
  rotate: false
  xy: 196, 6
  size: 72, 72
  split: 30, 30, 20, 32
  pad: 1, 1, 1, 13
  orig: 72, 72
  offset: 0, 0
  index: -1
toolbar_bottom
  rotate: false
  xy: 1738, 687
  size: 72, 72
  split: 30, 30, 44, 9
  pad: 1, 1, 13, 1
  orig: 72, 72
  offset: 0, 0
  index: -1
touch
  rotate: false
  xy: 1326, 780
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
