info face="Roboto-Regular-16" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Regular-16.png"
chars count=225
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33    x=9    y=130  width=2    height=12   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=34    x=59   y=18   width=5    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=35    x=180  y=31   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=36    x=79   y=47   width=8    height=15   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=37    x=164  y=31   width=12   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=38    x=194  y=31   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=39    x=24   y=120  width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=40    x=31   y=63   width=5    height=18   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=41    x=31   y=85   width=5    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=42    x=174  y=18   width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=43    x=125  y=18   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=44    x=76   y=18   width=3    height=4    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=45    x=116  y=18   width=5    height=3    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=46    x=24   y=128  width=2    height=2    xoffset=1    yoffset=13   xadvance=4    page=0    chnl=0
char id=47    x=50   y=47   width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=48    x=140  y=31   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=49    x=31   y=31   width=5    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=50    x=40   y=31   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=51    x=52   y=31   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=52    x=65   y=31   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=53    x=78   y=31   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=54    x=90   y=31   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=55    x=102  y=31   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=56    x=115  y=31   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=57    x=128  y=31   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=58    x=25   y=186  width=2    height=9    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=59    x=31   y=48   width=3    height=11   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=60    x=83   y=18   width=7    height=8    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=61    x=138  y=18   width=7    height=5    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=62    x=94   y=18   width=7    height=8    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=63    x=153  y=31   width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=64    x=61   y=47   width=14   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=65    x=2    y=2    width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=66    x=2    y=18   width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=67    x=2    y=34   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=68    x=2    y=50   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=69    x=2    y=66   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=70    x=2    y=82   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=71    x=2    y=98   width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=72    x=2    y=114  width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=73    x=2    y=130  width=3    height=12   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=74    x=2    y=146  width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=75    x=2    y=162  width=10   height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=76    x=2    y=178  width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=77    x=16   y=2    width=12   height=12   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=78    x=2    y=194  width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=79    x=32   y=2    width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=80    x=2    y=210  width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=81    x=16   y=18   width=11   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=82    x=2    y=226  width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=83    x=2    y=242  width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=84    x=47   y=2    width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=85    x=61   y=2    width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=86    x=74   y=2    width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=87    x=88   y=2    width=14   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=88    x=106  y=2    width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=89    x=120  y=2    width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=90    x=134  y=2    width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=91    x=31   y=106  width=4    height=17   xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=92    x=50   y=64   width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=93    x=31   y=127  width=4    height=17   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=94    x=105  y=18   width=7    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=95    x=149  y=18   width=8    height=3    xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0
char id=96    x=68   y=18   width=4    height=2    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=97    x=147  y=2    width=8    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=98    x=16   y=35   width=8    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=99    x=159  y=2    width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=100   x=16   y=52   width=8    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=101   x=171  y=2    width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=102   x=16   y=69   width=6    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=103   x=183  y=2    width=8    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=104   x=16   y=86   width=7    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=105   x=16   y=103  width=2    height=13   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=16   y=120  width=4    height=16   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=107   x=16   y=140  width=8    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=108   x=22   y=103  width=2    height=13   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=109   x=195  y=2    width=12   height=9    xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=110   x=211  y=2    width=7    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=111   x=222  y=2    width=9    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=112   x=235  y=2    width=8    height=12   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=113   x=16   y=157  width=8    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=114   x=247  y=2    width=5    height=10   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=115   x=16   y=173  width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=116   x=16   y=186  width=5    height=11   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=117   x=16   y=201  width=7    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=118   x=16   y=214  width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=119   x=31   y=18   width=12   height=9    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=120   x=16   y=227  width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=121   x=16   y=240  width=8    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=122   x=47   y=18   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=123   x=40   y=47   width=6    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=124   x=31   y=169  width=2    height=14   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=125   x=31   y=148  width=5    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=126   x=161  y=18   width=9    height=4    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=127   x=26   y=69   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=160   x=26   y=73   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=161   x=31   y=187  width=2    height=12   xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=162   x=91   y=47   width=8    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=163   x=208  y=31   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=164   x=221  y=31   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=165   x=236  y=31   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=166   x=31   y=203  width=2    height=14   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=167   x=61   y=66   width=9    height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=168   x=149  y=25   width=6    height=2    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=169   x=103  y=47   width=12   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=170   x=185  y=18   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=171   x=196  y=18   width=8    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=172   x=208  y=18   width=7    height=5    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=173   x=219  y=18   width=5    height=3    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=174   x=119  y=47   width=12   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=175   x=228  y=18   width=7    height=2    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=176   x=239  y=18   width=4    height=5    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=177   x=135  y=47   width=8    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=178   x=247  y=18   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=179   x=40   y=68   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=180   x=68   y=24   width=4    height=2    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=181   x=50   y=81   width=7    height=12   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=182   x=50   y=97   width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=183   x=228  y=24   width=2    height=3    xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0
char id=184   x=31   y=221  width=4    height=4    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=185   x=31   y=229  width=4    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=186   x=50   y=113  width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=187   x=147  y=47   width=8    height=6    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=188   x=159  y=47   width=11   height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=189   x=174  y=47   width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=190   x=189  y=47   width=14   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=191   x=207  y=47   width=8    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=192   x=74   y=66   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=193   x=88   y=66   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=194   x=102  y=66   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=195   x=116  y=66   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=196   x=219  y=47   width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=197   x=233  y=47   width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=198   x=130  y=66   width=16   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=199   x=150  y=66   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=200   x=61   y=87   width=8    height=16   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=201   x=61   y=107  width=8    height=16   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=202   x=61   y=127  width=8    height=16   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=203   x=61   y=147  width=8    height=15   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=204   x=40   y=80   width=5    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=205   x=40   y=100  width=5    height=16   xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0
char id=206   x=40   y=120  width=6    height=16   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=207   x=40   y=140  width=6    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=208   x=164  y=66   width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=209   x=61   y=166  width=9    height=16   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=210   x=178  y=66   width=11   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=211   x=193  y=66   width=11   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=212   x=208  y=66   width=11   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=213   x=223  y=66   width=11   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=214   x=238  y=66   width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=215   x=61   y=186  width=8    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=216   x=74   y=86   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=217   x=61   y=198  width=9    height=16   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=218   x=61   y=218  width=9    height=16   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=219   x=61   y=238  width=9    height=16   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=220   x=74   y=104  width=9    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=221   x=74   y=123  width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=222   x=74   y=143  width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=223   x=74   y=159  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=224   x=74   y=176  width=8    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=225   x=74   y=193  width=8    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=226   x=74   y=210  width=8    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=227   x=74   y=227  width=8    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=228   x=89   y=86   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=229   x=89   y=102  width=8    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=230   x=101  y=86   width=14   height=9    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=231   x=89   y=119  width=8    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=232   x=89   y=135  width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=233   x=89   y=152  width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=234   x=89   y=169  width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=235   x=89   y=186  width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=236   x=31   y=240  width=4    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=237   x=40   y=159  width=4    height=13   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=238   x=40   y=176  width=6    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=239   x=40   y=193  width=6    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=240   x=101  y=99   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=241   x=50   y=124  width=7    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=242   x=101  y=116  width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=243   x=101  y=133  width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=244   x=101  y=150  width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=245   x=101  y=167  width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=246   x=101  y=184  width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=247   x=74   y=244  width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=248   x=101  y=200  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=249   x=50   y=141  width=7    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=250   x=50   y=158  width=7    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=251   x=50   y=175  width=7    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=252   x=50   y=192  width=7    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=253   x=89   y=202  width=8    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=254   x=89   y=222  width=8    height=16   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=255   x=101  y=215  width=8    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
kernings count=112
kerning first=34 second=34 amount=-2
kerning first=34 second=39 amount=-2
kerning first=34 second=65 amount=-2
kerning first=34 second=192 amount=-2
kerning first=34 second=193 amount=-2
kerning first=34 second=194 amount=-2
kerning first=34 second=195 amount=-2
kerning first=34 second=196 amount=-2
kerning first=34 second=197 amount=-2
kerning first=39 second=34 amount=-2
kerning first=39 second=39 amount=-2
kerning first=39 second=65 amount=-2
kerning first=39 second=192 amount=-2
kerning first=39 second=193 amount=-2
kerning first=39 second=194 amount=-2
kerning first=39 second=195 amount=-2
kerning first=39 second=196 amount=-2
kerning first=39 second=197 amount=-2
kerning first=65 second=84 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=58 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=58 amount=-2
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=255 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=58 amount=-2
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=58 amount=-3
kerning first=80 second=65 amount=-2
kerning first=80 second=192 amount=-2
kerning first=80 second=193 amount=-2
kerning first=80 second=194 amount=-2
kerning first=80 second=195 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=197 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=171 amount=-3
kerning first=84 second=187 amount=-2
kerning first=84 second=198 amount=-2
kerning first=84 second=224 amount=-2
kerning first=84 second=225 amount=-2
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=84 second=228 amount=-2
kerning first=84 second=229 amount=-2
kerning first=84 second=230 amount=-2
kerning first=84 second=241 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=58 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=58 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=58 amount=-2
kerning first=192 second=84 amount=-2
kerning first=193 second=84 amount=-2
kerning first=194 second=84 amount=-2
kerning first=195 second=84 amount=-2
kerning first=196 second=84 amount=-2
kerning first=197 second=84 amount=-2
kerning first=210 second=44 amount=-2
kerning first=210 second=46 amount=-2
kerning first=210 second=58 amount=-2
kerning first=211 second=44 amount=-2
kerning first=211 second=46 amount=-2
kerning first=211 second=58 amount=-2
kerning first=212 second=44 amount=-2
kerning first=212 second=46 amount=-2
kerning first=212 second=58 amount=-2
kerning first=213 second=44 amount=-2
kerning first=213 second=46 amount=-2
kerning first=213 second=58 amount=-2
kerning first=214 second=44 amount=-2
kerning first=214 second=46 amount=-2
kerning first=214 second=58 amount=-2
kerning first=255 second=44 amount=-2
kerning first=255 second=46 amount=-2
kerning first=255 second=58 amount=-2
