info face="Roboto-Regular-16" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=59 scaleW=1 scaleH=1 pages=7 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Regular-16_0.png"
page id=1 file="Roboto-Regular-16_1.png"
page id=2 file="Roboto-Regular-16_2.png"
page id=3 file="Roboto-Regular-16_3.png"
page id=4 file="Roboto-Regular-16_4.png"
page id=5 file="Roboto-Regular-16_5.png"
page id=6 file="Roboto-Regular-16_6.png"
chars count=225
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=33    x=2    y=75   width=7    height=46   xoffset=5    yoffset=13   xadvance=17   page=2    chnl=0
char id=34    x=2    y=54   width=17   height=17   xoffset=3    yoffset=13   xadvance=23   page=2    chnl=0
char id=35    x=198  y=68   width=36   height=46   xoffset=2    yoffset=13   xadvance=40   page=2    chnl=0
char id=36    x=81   y=68   width=31   height=60   xoffset=3    yoffset=6    xadvance=37   page=2    chnl=0
char id=37    x=116  y=68   width=42   height=48   xoffset=3    yoffset=12   xadvance=47   page=2    chnl=0
char id=38    x=116  y=120  width=37   height=47   xoffset=2    yoffset=12   xadvance=40   page=2    chnl=0
char id=39    x=23   y=54   width=8    height=16   xoffset=3    yoffset=13   xadvance=14   page=2    chnl=0
char id=40    x=36   y=2    width=17   height=67   xoffset=4    yoffset=5    xadvance=21   page=2    chnl=0
char id=41    x=36   y=73   width=17   height=67   xoffset=0    yoffset=5    xadvance=21   page=2    chnl=0
char id=42    x=231  y=2    width=23   height=22   xoffset=2    yoffset=25   xadvance=28   page=2    chnl=0
char id=43    x=162  y=68   width=32   height=34   xoffset=2    yoffset=20   xadvance=36   page=2    chnl=0
char id=44    x=13   y=98   width=9    height=15   xoffset=1    yoffset=52   xadvance=13   page=2    chnl=0
char id=45    x=116  y=56   width=19   height=5    xoffset=5    yoffset=37   xadvance=29   page=2    chnl=0
char id=46    x=13   y=88   width=7    height=6    xoffset=5    yoffset=53   xadvance=17   page=2    chnl=0
char id=47    x=116  y=2    width=25   height=50   xoffset=0    yoffset=13   xadvance=27   page=2    chnl=0
char id=48    x=2    y=2    width=30   height=48   xoffset=3    yoffset=12   xadvance=36   page=2    chnl=0
char id=49    x=101  y=184  width=17   height=47   xoffset=6    yoffset=12   xadvance=36   page=1    chnl=0
char id=50    x=137  y=94   width=29   height=47   xoffset=4    yoffset=12   xadvance=36   page=1    chnl=0
char id=51    x=137  y=145  width=30   height=48   xoffset=3    yoffset=12   xadvance=36   page=1    chnl=0
char id=52    x=170  y=94   width=33   height=46   xoffset=2    yoffset=13   xadvance=36   page=1    chnl=0
char id=53    x=207  y=94   width=29   height=47   xoffset=4    yoffset=13   xadvance=36   page=1    chnl=0
char id=54    x=137  y=197  width=30   height=48   xoffset=4    yoffset=12   xadvance=36   page=1    chnl=0
char id=55    x=171  y=145  width=31   height=46   xoffset=3    yoffset=13   xadvance=36   page=1    chnl=0
char id=56    x=171  y=195  width=30   height=48   xoffset=3    yoffset=12   xadvance=36   page=1    chnl=0
char id=57    x=205  y=195  width=30   height=48   xoffset=2    yoffset=12   xadvance=36   page=1    chnl=0
char id=58    x=15   y=176  width=7    height=33   xoffset=5    yoffset=26   xadvance=16   page=2    chnl=0
char id=59    x=2    y=176  width=9    height=41   xoffset=3    yoffset=26   xadvance=16   page=2    chnl=0
char id=60    x=2    y=221  width=26   height=29   xoffset=2    yoffset=27   xadvance=33   page=2    chnl=0
char id=61    x=81   y=132  width=27   height=18   xoffset=4    yoffset=28   xadvance=36   page=2    chnl=0
char id=62    x=74   y=2    width=27   height=30   xoffset=4    yoffset=27   xadvance=34   page=2    chnl=0
char id=63    x=2    y=125  width=27   height=47   xoffset=1    yoffset=12   xadvance=30   page=2    chnl=0
char id=64    x=145  y=2    width=52   height=60   xoffset=3    yoffset=13   xadvance=57   page=2    chnl=0
char id=65    x=2    y=2    width=39   height=46   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0
char id=66    x=2    y=52   width=34   height=46   xoffset=5    yoffset=13   xadvance=41   page=0    chnl=0
char id=67    x=2    y=102  width=35   height=48   xoffset=3    yoffset=12   xadvance=41   page=0    chnl=0
char id=68    x=2    y=154  width=35   height=46   xoffset=5    yoffset=13   xadvance=43   page=0    chnl=0
char id=69    x=2    y=204  width=29   height=46   xoffset=5    yoffset=13   xadvance=35   page=0    chnl=0
char id=70    x=45   y=2    width=29   height=46   xoffset=5    yoffset=13   xadvance=35   page=0    chnl=0
char id=71    x=45   y=52   width=36   height=48   xoffset=3    yoffset=12   xadvance=43   page=0    chnl=0
char id=72    x=78   y=2    width=35   height=46   xoffset=5    yoffset=13   xadvance=45   page=0    chnl=0
char id=73    x=117  y=2    width=8    height=46   xoffset=5    yoffset=13   xadvance=18   page=0    chnl=0
char id=74    x=45   y=104  width=28   height=47   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=75    x=129  y=2    width=36   height=46   xoffset=5    yoffset=13   xadvance=41   page=0    chnl=0
char id=76    x=169  y=2    width=29   height=46   xoffset=5    yoffset=13   xadvance=35   page=0    chnl=0
char id=77    x=202  y=2    width=46   height=46   xoffset=5    yoffset=13   xadvance=56   page=0    chnl=0
char id=78    x=45   y=155  width=35   height=46   xoffset=5    yoffset=13   xadvance=45   page=0    chnl=0
char id=79    x=85   y=52   width=38   height=48   xoffset=3    yoffset=12   xadvance=44   page=0    chnl=0
char id=80    x=45   y=205  width=34   height=46   xoffset=5    yoffset=13   xadvance=41   page=0    chnl=0
char id=81    x=85   y=104  width=40   height=52   xoffset=3    yoffset=12   xadvance=45   page=0    chnl=0
char id=82    x=127  y=52   width=34   height=46   xoffset=5    yoffset=13   xadvance=41   page=0    chnl=0
char id=83    x=165  y=52   width=33   height=48   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0
char id=84    x=202  y=52   width=37   height=46   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0
char id=85    x=85   y=160  width=35   height=47   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0
char id=86    x=129  y=104  width=40   height=46   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0
char id=87    x=173  y=104  width=53   height=46   xoffset=1    yoffset=13   xadvance=55   page=0    chnl=0
char id=88    x=129  y=154  width=37   height=46   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0
char id=89    x=170  y=154  width=39   height=46   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0
char id=90    x=129  y=204  width=33   height=46   xoffset=3    yoffset=13   xadvance=38   page=0    chnl=0
char id=91    x=36   y=144  width=13   height=62   xoffset=4    yoffset=7    xadvance=17   page=2    chnl=0
char id=92    x=201  y=2    width=26   height=50   xoffset=1    yoffset=13   xadvance=26   page=2    chnl=0
char id=93    x=57   y=2    width=13   height=62   xoffset=0    yoffset=7    xadvance=17   page=2    chnl=0
char id=94    x=74   y=36   width=24   height=23   xoffset=1    yoffset=13   xadvance=27   page=2    chnl=0
char id=95    x=81   y=154  width=29   height=5    xoffset=0    yoffset=59   xadvance=29   page=2    chnl=0
char id=96    x=13   y=75   width=14   height=9    xoffset=2    yoffset=9    xadvance=20   page=2    chnl=0
char id=97    x=85   y=211  width=29   height=36   xoffset=3    yoffset=24   xadvance=35   page=0    chnl=0
char id=98    x=2    y=2    width=30   height=51   xoffset=4    yoffset=9    xadvance=36   page=1    chnl=0
char id=99    x=2    y=57   width=28   height=36   xoffset=3    yoffset=24   xadvance=34   page=1    chnl=0
char id=100   x=2    y=97   width=29   height=50   xoffset=3    yoffset=9    xadvance=36   page=1    chnl=0
char id=101   x=2    y=151  width=29   height=36   xoffset=3    yoffset=24   xadvance=34   page=1    chnl=0
char id=102   x=2    y=191  width=22   height=51   xoffset=1    yoffset=8    xadvance=21   page=1    chnl=0
char id=103   x=36   y=2    width=29   height=49   xoffset=3    yoffset=24   xadvance=36   page=1    chnl=0
char id=104   x=36   y=55   width=28   height=50   xoffset=4    yoffset=9    xadvance=36   page=1    chnl=0
char id=105   x=36   y=109  width=8    height=50   xoffset=4    yoffset=9    xadvance=16   page=1    chnl=0
char id=106   x=36   y=163  width=15   height=64   xoffset=-3   yoffset=9    xadvance=17   page=1    chnl=0
char id=107   x=68   y=55   width=29   height=50   xoffset=4    yoffset=9    xadvance=33   page=1    chnl=0
char id=108   x=48   y=109  width=8    height=50   xoffset=4    yoffset=9    xadvance=16   page=1    chnl=0
char id=109   x=69   y=2    width=48   height=35   xoffset=4    yoffset=24   xadvance=56   page=1    chnl=0
char id=110   x=121  y=2    width=28   height=35   xoffset=4    yoffset=24   xadvance=36   page=1    chnl=0
char id=111   x=153  y=2    width=31   height=36   xoffset=3    yoffset=24   xadvance=36   page=1    chnl=0
char id=112   x=188  y=2    width=30   height=47   xoffset=4    yoffset=25   xadvance=36   page=1    chnl=0
char id=113   x=222  y=2    width=29   height=48   xoffset=3    yoffset=24   xadvance=36   page=1    chnl=0
char id=114   x=68   y=109  width=18   height=35   xoffset=4    yoffset=24   xadvance=22   page=1    chnl=0
char id=115   x=68   y=148  width=28   height=36   xoffset=3    yoffset=24   xadvance=33   page=1    chnl=0
char id=116   x=68   y=188  width=19   height=44   xoffset=1    yoffset=16   xadvance=22   page=1    chnl=0
char id=117   x=101  y=55   width=28   height=35   xoffset=4    yoffset=25   xadvance=36   page=1    chnl=0
char id=118   x=133  y=55   width=31   height=34   xoffset=1    yoffset=25   xadvance=32   page=1    chnl=0
char id=119   x=168  y=55   width=46   height=34   xoffset=1    yoffset=25   xadvance=48   page=1    chnl=0
char id=120   x=218  y=55   width=30   height=34   xoffset=1    yoffset=25   xadvance=32   page=1    chnl=0
char id=121   x=101  y=94   width=32   height=48   xoffset=0    yoffset=25   xadvance=32   page=1    chnl=0
char id=122   x=101  y=146  width=28   height=34   xoffset=2    yoffset=25   xadvance=32   page=1    chnl=0
char id=123   x=57   y=68   width=20   height=63   xoffset=1    yoffset=8    xadvance=22   page=2    chnl=0
char id=124   x=105  y=2    width=7    height=55   xoffset=4    yoffset=13   xadvance=16   page=2    chnl=0
char id=125   x=57   y=135  width=20   height=63   xoffset=0    yoffset=8    xadvance=22   page=2    chnl=0
char id=126   x=116  y=171  width=36   height=13   xoffset=4    yoffset=33   xadvance=43   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=127   x=31   y=75   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=160   x=31   y=79   width=0    height=0    xoffset=0    yoffset=59   xadvance=16   page=2    chnl=0
char id=161   x=57   y=202  width=7    height=47   xoffset=4    yoffset=25   xadvance=16   page=2    chnl=0
char id=162   x=81   y=163  width=28   height=50   xoffset=3    yoffset=17   xadvance=35   page=2    chnl=0
char id=163   x=116  y=188  width=33   height=47   xoffset=2    yoffset=12   xadvance=37   page=2    chnl=0
char id=164   x=157  y=120  width=40   height=41   xoffset=3    yoffset=19   xadvance=46   page=2    chnl=0
char id=165   x=157  y=165  width=38   height=46   xoffset=0    yoffset=13   xadvance=39   page=2    chnl=0
char id=166   x=199  y=165  width=7    height=55   xoffset=4    yoffset=13   xadvance=16   page=2    chnl=0
char id=167   x=210  y=165  width=34   height=63   xoffset=2    yoffset=12   xadvance=39   page=2    chnl=0
char id=168   x=201  y=56   width=22   height=6    xoffset=5    yoffset=13   xadvance=32   page=2    chnl=0
char id=169   x=2    y=2    width=46   height=48   xoffset=2    yoffset=12   xadvance=50   page=3    chnl=0
char id=170   x=2    y=54   width=22   height=28   xoffset=3    yoffset=12   xadvance=29   page=3    chnl=0
char id=171   x=2    y=86   width=25   height=25   xoffset=3    yoffset=30   xadvance=30   page=3    chnl=0
char id=172   x=2    y=115  width=28   height=14   xoffset=3    yoffset=34   xadvance=36   page=3    chnl=0
char id=173   x=28   y=54   width=19   height=5    xoffset=5    yoffset=37   xadvance=29   page=3    chnl=0
char id=174   x=2    y=133  width=46   height=48   xoffset=2    yoffset=12   xadvance=50   page=3    chnl=0
char id=175   x=2    y=185  width=24   height=5    xoffset=3    yoffset=13   xadvance=30   page=3    chnl=0
char id=176   x=28   y=63   width=16   height=17   xoffset=4    yoffset=12   xadvance=24   page=3    chnl=0
char id=177   x=2    y=194  width=29   height=40   xoffset=3    yoffset=19   xadvance=34   page=3    chnl=0
char id=178   x=52   y=2    width=20   height=26   xoffset=3    yoffset=12   xadvance=27   page=3    chnl=0
char id=179   x=52   y=32   width=21   height=28   xoffset=3    yoffset=12   xadvance=27   page=3    chnl=0
char id=180   x=31   y=86   width=14   height=9    xoffset=4    yoffset=9    xadvance=20   page=3    chnl=0
char id=181   x=52   y=64   width=28   height=47   xoffset=4    yoffset=25   xadvance=36   page=3    chnl=0
char id=182   x=52   y=115  width=26   height=46   xoffset=1    yoffset=13   xadvance=31   page=3    chnl=0
char id=183   x=31   y=99   width=7    height=7    xoffset=5    yoffset=32   xadvance=17   page=3    chnl=0
char id=184   x=34   y=115  width=11   height=14   xoffset=3    yoffset=59   xadvance=16   page=3    chnl=0
char id=185   x=35   y=194  width=11   height=26   xoffset=2    yoffset=12   xadvance=17   page=3    chnl=0
char id=186   x=76   y=2    width=23   height=26   xoffset=3    yoffset=12   xadvance=29   page=3    chnl=0
char id=187   x=103  y=2    width=26   height=24   xoffset=3    yoffset=30   xadvance=30   page=3    chnl=0
char id=188   x=84   y=64   width=43   height=47   xoffset=5    yoffset=12   xadvance=50   page=3    chnl=0
char id=189   x=131  y=64   width=43   height=47   xoffset=5    yoffset=12   xadvance=53   page=3    chnl=0
char id=190   x=178  y=64   width=50   height=47   xoffset=4    yoffset=12   xadvance=56   page=3    chnl=0
char id=191   x=52   y=165  width=27   height=47   xoffset=3    yoffset=25   xadvance=32   page=3    chnl=0
char id=192   x=84   y=115  width=39   height=61   xoffset=1    yoffset=-2   xadvance=40   page=3    chnl=0
char id=193   x=84   y=180  width=39   height=61   xoffset=1    yoffset=-2   xadvance=40   page=3    chnl=0
char id=194   x=127  y=115  width=39   height=61   xoffset=1    yoffset=-2   xadvance=40   page=3    chnl=0
char id=195   x=127  y=180  width=39   height=59   xoffset=1    yoffset=0    xadvance=40   page=3    chnl=0
char id=196   x=170  y=115  width=39   height=57   xoffset=1    yoffset=2    xadvance=40   page=3    chnl=0
char id=197   x=170  y=176  width=39   height=60   xoffset=1    yoffset=-1   xadvance=40   page=3    chnl=0
char id=198   x=2    y=2    width=61   height=46   xoffset=0    yoffset=13   xadvance=62   page=4    chnl=0
char id=199   x=2    y=52   width=35   height=61   xoffset=3    yoffset=12   xadvance=41   page=4    chnl=0
char id=200   x=2    y=117  width=29   height=61   xoffset=5    yoffset=-2   xadvance=35   page=4    chnl=0
char id=201   x=2    y=182  width=29   height=61   xoffset=5    yoffset=-2   xadvance=35   page=4    chnl=0
char id=202   x=41   y=52   width=29   height=61   xoffset=5    yoffset=-2   xadvance=35   page=4    chnl=0
char id=203   x=41   y=117  width=29   height=57   xoffset=5    yoffset=2    xadvance=35   page=4    chnl=0
char id=204   x=41   y=178  width=15   height=61   xoffset=-2   yoffset=-2   xadvance=18   page=4    chnl=0
char id=205   x=74   y=52   width=15   height=61   xoffset=5    yoffset=-2   xadvance=18   page=4    chnl=0
char id=206   x=93   y=52   width=20   height=61   xoffset=-1   yoffset=-2   xadvance=18   page=4    chnl=0
char id=207   x=117  y=52   width=22   height=57   xoffset=-2   yoffset=2    xadvance=18   page=4    chnl=0
char id=208   x=67   y=2    width=40   height=46   xoffset=0    yoffset=13   xadvance=43   page=4    chnl=0
char id=209   x=143  y=52   width=35   height=59   xoffset=5    yoffset=0    xadvance=45   page=4    chnl=0
char id=210   x=93   y=117  width=38   height=63   xoffset=3    yoffset=-3   xadvance=44   page=4    chnl=0
char id=211   x=93   y=184  width=38   height=62   xoffset=3    yoffset=-2   xadvance=44   page=4    chnl=0
char id=212   x=135  y=117  width=38   height=63   xoffset=3    yoffset=-3   xadvance=44   page=4    chnl=0
char id=213   x=182  y=52   width=38   height=61   xoffset=3    yoffset=-1   xadvance=44   page=4    chnl=0
char id=214   x=135  y=184  width=38   height=59   xoffset=3    yoffset=1    xadvance=44   page=4    chnl=0
char id=215   x=111  y=2    width=30   height=29   xoffset=2    yoffset=23   xadvance=34   page=4    chnl=0
char id=216   x=177  y=117  width=38   height=53   xoffset=3    yoffset=9    xadvance=44   page=4    chnl=0
char id=217   x=177  y=174  width=35   height=62   xoffset=4    yoffset=-2   xadvance=43   page=4    chnl=0
char id=218   x=216  y=174  width=35   height=62   xoffset=4    yoffset=-2   xadvance=43   page=4    chnl=0
char id=219   x=2    y=2    width=35   height=62   xoffset=4    yoffset=-2   xadvance=43   page=5    chnl=0
char id=220   x=2    y=68   width=35   height=58   xoffset=4    yoffset=2    xadvance=43   page=5    chnl=0
char id=221   x=41   y=2    width=39   height=61   xoffset=1    yoffset=-2   xadvance=40   page=5    chnl=0
char id=222   x=2    y=130  width=31   height=46   xoffset=5    yoffset=13   xadvance=38   page=5    chnl=0
char id=223   x=2    y=180  width=32   height=50   xoffset=4    yoffset=9    xadvance=38   page=5    chnl=0
char id=224   x=84   y=2    width=29   height=52   xoffset=3    yoffset=8    xadvance=35   page=5    chnl=0
char id=225   x=117  y=2    width=29   height=52   xoffset=3    yoffset=8    xadvance=35   page=5    chnl=0
char id=226   x=150  y=2    width=29   height=52   xoffset=3    yoffset=8    xadvance=35   page=5    chnl=0
char id=227   x=183  y=2    width=29   height=50   xoffset=3    yoffset=10   xadvance=35   page=5    chnl=0
char id=228   x=216  y=2    width=29   height=48   xoffset=3    yoffset=12   xadvance=35   page=5    chnl=0
char id=229   x=41   y=67   width=29   height=51   xoffset=3    yoffset=9    xadvance=35   page=5    chnl=0
char id=230   x=74   y=67   width=51   height=36   xoffset=2    yoffset=24   xadvance=56   page=5    chnl=0
char id=231   x=41   y=122  width=28   height=49   xoffset=3    yoffset=24   xadvance=34   page=5    chnl=0
char id=232   x=41   y=175  width=29   height=52   xoffset=3    yoffset=8    xadvance=34   page=5    chnl=0
char id=233   x=74   y=107  width=29   height=52   xoffset=3    yoffset=8    xadvance=34   page=5    chnl=0
char id=234   x=74   y=163  width=29   height=52   xoffset=3    yoffset=8    xadvance=34   page=5    chnl=0
char id=235   x=107  y=107  width=29   height=48   xoffset=3    yoffset=12   xadvance=34   page=5    chnl=0
char id=236   x=107  y=159  width=14   height=50   xoffset=-3   yoffset=9    xadvance=16   page=5    chnl=0
char id=237   x=140  y=107  width=15   height=50   xoffset=4    yoffset=9    xadvance=16   page=5    chnl=0
char id=238   x=159  y=107  width=20   height=50   xoffset=-2   yoffset=9    xadvance=16   page=5    chnl=0
char id=239   x=183  y=107  width=22   height=46   xoffset=-3   yoffset=13   xadvance=16   page=5    chnl=0
char id=240   x=209  y=107  width=32   height=49   xoffset=2    yoffset=11   xadvance=38   page=5    chnl=0
char id=241   x=159  y=161  width=28   height=49   xoffset=4    yoffset=10   xadvance=36   page=5    chnl=0
char id=242   x=191  y=161  width=31   height=52   xoffset=3    yoffset=8    xadvance=36   page=5    chnl=0
char id=243   x=2    y=2    width=31   height=52   xoffset=3    yoffset=8    xadvance=36   page=6    chnl=0
char id=244   x=2    y=58   width=31   height=52   xoffset=3    yoffset=8    xadvance=36   page=6    chnl=0
char id=245   x=2    y=114  width=31   height=50   xoffset=3    yoffset=10   xadvance=36   page=6    chnl=0
char id=246   x=2    y=168  width=31   height=48   xoffset=3    yoffset=12   xadvance=36   page=6    chnl=0
char id=247   x=37   y=2    width=32   height=32   xoffset=2    yoffset=21   xadvance=37   page=6    chnl=0
char id=248   x=37   y=38   width=31   height=43   xoffset=3    yoffset=20   xadvance=36   page=6    chnl=0
char id=249   x=37   y=85   width=28   height=51   xoffset=4    yoffset=9    xadvance=36   page=6    chnl=0
char id=250   x=37   y=140  width=28   height=51   xoffset=4    yoffset=9    xadvance=36   page=6    chnl=0
char id=251   x=37   y=195  width=28   height=51   xoffset=4    yoffset=9    xadvance=36   page=6    chnl=0
char id=252   x=72   y=38   width=28   height=47   xoffset=4    yoffset=13   xadvance=36   page=6    chnl=0
char id=253   x=72   y=89   width=32   height=64   xoffset=0    yoffset=9    xadvance=32   page=6    chnl=0
char id=254   x=72   y=157  width=30   height=63   xoffset=4    yoffset=9    xadvance=37   page=6    chnl=0
char id=255   x=108  y=89   width=32   height=60   xoffset=0    yoffset=13   xadvance=32   page=6    chnl=0
kernings count=1155
kerning first=34 second=34 amount=-4
kerning first=34 second=39 amount=-4
kerning first=34 second=65 amount=-4
kerning first=34 second=97 amount=-3
kerning first=34 second=99 amount=-3
kerning first=34 second=100 amount=-3
kerning first=34 second=101 amount=-3
kerning first=34 second=103 amount=-3
kerning first=34 second=109 amount=-2
kerning first=34 second=110 amount=-2
kerning first=34 second=111 amount=-3
kerning first=34 second=112 amount=-2
kerning first=34 second=113 amount=-3
kerning first=34 second=115 amount=-2
kerning first=34 second=192 amount=-4
kerning first=34 second=193 amount=-4
kerning first=34 second=194 amount=-4
kerning first=34 second=195 amount=-4
kerning first=34 second=196 amount=-4
kerning first=34 second=197 amount=-4
kerning first=34 second=224 amount=-3
kerning first=34 second=225 amount=-3
kerning first=34 second=226 amount=-3
kerning first=34 second=227 amount=-3
kerning first=34 second=228 amount=-3
kerning first=34 second=229 amount=-3
kerning first=34 second=231 amount=-3
kerning first=34 second=232 amount=-3
kerning first=34 second=233 amount=-3
kerning first=34 second=234 amount=-3
kerning first=34 second=235 amount=-3
kerning first=34 second=241 amount=-2
kerning first=34 second=242 amount=-3
kerning first=34 second=243 amount=-3
kerning first=34 second=244 amount=-3
kerning first=34 second=245 amount=-3
kerning first=34 second=246 amount=-3
kerning first=39 second=34 amount=-4
kerning first=39 second=39 amount=-4
kerning first=39 second=65 amount=-4
kerning first=39 second=97 amount=-3
kerning first=39 second=99 amount=-3
kerning first=39 second=100 amount=-3
kerning first=39 second=101 amount=-3
kerning first=39 second=103 amount=-3
kerning first=39 second=109 amount=-2
kerning first=39 second=110 amount=-2
kerning first=39 second=111 amount=-3
kerning first=39 second=112 amount=-2
kerning first=39 second=113 amount=-3
kerning first=39 second=115 amount=-2
kerning first=39 second=192 amount=-4
kerning first=39 second=193 amount=-4
kerning first=39 second=194 amount=-4
kerning first=39 second=195 amount=-4
kerning first=39 second=196 amount=-4
kerning first=39 second=197 amount=-4
kerning first=39 second=224 amount=-3
kerning first=39 second=225 amount=-3
kerning first=39 second=226 amount=-3
kerning first=39 second=227 amount=-3
kerning first=39 second=228 amount=-3
kerning first=39 second=229 amount=-3
kerning first=39 second=231 amount=-3
kerning first=39 second=232 amount=-3
kerning first=39 second=233 amount=-3
kerning first=39 second=234 amount=-3
kerning first=39 second=235 amount=-3
kerning first=39 second=241 amount=-2
kerning first=39 second=242 amount=-3
kerning first=39 second=243 amount=-3
kerning first=39 second=244 amount=-3
kerning first=39 second=245 amount=-3
kerning first=39 second=246 amount=-3
kerning first=40 second=86 amount=1
kerning first=40 second=87 amount=1
kerning first=40 second=89 amount=1
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=63 amount=-3
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-3
kerning first=65 second=217 amount=-2
kerning first=65 second=218 amount=-2
kerning first=65 second=219 amount=-2
kerning first=65 second=220 amount=-2
kerning first=65 second=255 amount=-3
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=89 amount=-3
kerning first=67 second=41 amount=-2
kerning first=67 second=84 amount=-2
kerning first=67 second=125 amount=-2
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-4
kerning first=68 second=58 amount=-4
kerning first=68 second=65 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-2
kerning first=68 second=192 amount=-2
kerning first=68 second=193 amount=-2
kerning first=68 second=194 amount=-2
kerning first=68 second=195 amount=-2
kerning first=68 second=196 amount=-2
kerning first=68 second=197 amount=-2
kerning first=68 second=198 amount=-2
kerning first=69 second=99 amount=-2
kerning first=69 second=100 amount=-2
kerning first=69 second=101 amount=-2
kerning first=69 second=102 amount=-2
kerning first=69 second=103 amount=-2
kerning first=69 second=111 amount=-2
kerning first=69 second=113 amount=-2
kerning first=69 second=117 amount=-2
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-2
kerning first=69 second=121 amount=-2
kerning first=69 second=231 amount=-2
kerning first=69 second=232 amount=-2
kerning first=69 second=233 amount=-2
kerning first=69 second=234 amount=-2
kerning first=69 second=235 amount=-2
kerning first=69 second=242 amount=-2
kerning first=69 second=243 amount=-2
kerning first=69 second=244 amount=-2
kerning first=69 second=245 amount=-2
kerning first=69 second=246 amount=-2
kerning first=69 second=249 amount=-2
kerning first=69 second=250 amount=-2
kerning first=69 second=251 amount=-2
kerning first=69 second=252 amount=-2
kerning first=69 second=255 amount=-2
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=58 amount=-8
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=121 amount=-2
kerning first=70 second=192 amount=-3
kerning first=70 second=193 amount=-3
kerning first=70 second=194 amount=-3
kerning first=70 second=195 amount=-3
kerning first=70 second=196 amount=-3
kerning first=70 second=197 amount=-3
kerning first=70 second=224 amount=-2
kerning first=70 second=225 amount=-2
kerning first=70 second=226 amount=-2
kerning first=70 second=227 amount=-2
kerning first=70 second=228 amount=-2
kerning first=70 second=229 amount=-2
kerning first=70 second=231 amount=-2
kerning first=70 second=232 amount=-2
kerning first=70 second=233 amount=-2
kerning first=70 second=234 amount=-2
kerning first=70 second=235 amount=-2
kerning first=70 second=242 amount=-2
kerning first=70 second=243 amount=-2
kerning first=70 second=244 amount=-2
kerning first=70 second=245 amount=-2
kerning first=70 second=246 amount=-2
kerning first=70 second=249 amount=-2
kerning first=70 second=250 amount=-2
kerning first=70 second=251 amount=-2
kerning first=70 second=252 amount=-2
kerning first=70 second=255 amount=-2
kerning first=72 second=65 amount=1
kerning first=72 second=84 amount=-2
kerning first=72 second=88 amount=1
kerning first=72 second=89 amount=-2
kerning first=72 second=192 amount=1
kerning first=72 second=193 amount=1
kerning first=72 second=194 amount=1
kerning first=72 second=195 amount=1
kerning first=72 second=196 amount=1
kerning first=72 second=197 amount=1
kerning first=73 second=65 amount=1
kerning first=73 second=84 amount=-2
kerning first=73 second=88 amount=1
kerning first=73 second=89 amount=-2
kerning first=73 second=192 amount=1
kerning first=73 second=193 amount=1
kerning first=73 second=194 amount=1
kerning first=73 second=195 amount=1
kerning first=73 second=196 amount=1
kerning first=73 second=197 amount=1
kerning first=74 second=65 amount=-2
kerning first=74 second=192 amount=-2
kerning first=74 second=193 amount=-2
kerning first=74 second=194 amount=-2
kerning first=74 second=195 amount=-2
kerning first=74 second=196 amount=-2
kerning first=74 second=197 amount=-2
kerning first=75 second=45 amount=-3
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=109 amount=-2
kerning first=75 second=110 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=112 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-2
kerning first=75 second=199 amount=-2
kerning first=75 second=210 amount=-2
kerning first=75 second=211 amount=-2
kerning first=75 second=212 amount=-2
kerning first=75 second=213 amount=-2
kerning first=75 second=214 amount=-2
kerning first=75 second=216 amount=-2
kerning first=75 second=231 amount=-2
kerning first=75 second=232 amount=-2
kerning first=75 second=233 amount=-2
kerning first=75 second=234 amount=-2
kerning first=75 second=235 amount=-2
kerning first=75 second=241 amount=-2
kerning first=75 second=242 amount=-2
kerning first=75 second=243 amount=-2
kerning first=75 second=244 amount=-2
kerning first=75 second=245 amount=-2
kerning first=75 second=246 amount=-2
kerning first=75 second=249 amount=-2
kerning first=75 second=250 amount=-2
kerning first=75 second=251 amount=-2
kerning first=75 second=252 amount=-2
kerning first=75 second=255 amount=-2
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=84 amount=-10
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-8
kerning first=76 second=117 amount=-2
kerning first=76 second=118 amount=-5
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-5
kerning first=76 second=192 amount=1
kerning first=76 second=193 amount=1
kerning first=76 second=194 amount=1
kerning first=76 second=195 amount=1
kerning first=76 second=196 amount=1
kerning first=76 second=197 amount=1
kerning first=76 second=199 amount=-3
kerning first=76 second=210 amount=-3
kerning first=76 second=211 amount=-3
kerning first=76 second=212 amount=-3
kerning first=76 second=213 amount=-3
kerning first=76 second=214 amount=-3
kerning first=76 second=216 amount=-3
kerning first=76 second=217 amount=-3
kerning first=76 second=218 amount=-3
kerning first=76 second=219 amount=-3
kerning first=76 second=220 amount=-3
kerning first=76 second=249 amount=-2
kerning first=76 second=250 amount=-2
kerning first=76 second=251 amount=-2
kerning first=76 second=252 amount=-2
kerning first=76 second=255 amount=-5
kerning first=77 second=65 amount=1
kerning first=77 second=84 amount=-2
kerning first=77 second=88 amount=1
kerning first=77 second=89 amount=-2
kerning first=77 second=192 amount=1
kerning first=77 second=193 amount=1
kerning first=77 second=194 amount=1
kerning first=77 second=195 amount=1
kerning first=77 second=196 amount=1
kerning first=77 second=197 amount=1
kerning first=78 second=65 amount=1
kerning first=78 second=84 amount=-2
kerning first=78 second=88 amount=1
kerning first=78 second=89 amount=-2
kerning first=78 second=192 amount=1
kerning first=78 second=193 amount=1
kerning first=78 second=194 amount=1
kerning first=78 second=195 amount=1
kerning first=78 second=196 amount=1
kerning first=78 second=197 amount=1
kerning first=79 second=44 amount=-4
kerning first=79 second=46 amount=-4
kerning first=79 second=58 amount=-4
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-2
kerning first=79 second=192 amount=-2
kerning first=79 second=193 amount=-2
kerning first=79 second=194 amount=-2
kerning first=79 second=195 amount=-2
kerning first=79 second=196 amount=-2
kerning first=79 second=197 amount=-2
kerning first=79 second=198 amount=-2
kerning first=80 second=44 amount=-11
kerning first=80 second=46 amount=-11
kerning first=80 second=58 amount=-11
kerning first=80 second=65 amount=-5
kerning first=80 second=88 amount=-2
kerning first=80 second=90 amount=-2
kerning first=80 second=192 amount=-5
kerning first=80 second=193 amount=-5
kerning first=80 second=194 amount=-5
kerning first=80 second=195 amount=-5
kerning first=80 second=196 amount=-5
kerning first=80 second=197 amount=-5
kerning first=80 second=198 amount=-4
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=89 amount=-2
kerning first=82 second=84 amount=-3
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-8
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-3
kerning first=84 second=171 amount=-11
kerning first=84 second=187 amount=-8
kerning first=84 second=192 amount=-3
kerning first=84 second=193 amount=-3
kerning first=84 second=194 amount=-3
kerning first=84 second=195 amount=-3
kerning first=84 second=196 amount=-3
kerning first=84 second=197 amount=-3
kerning first=84 second=198 amount=-7
kerning first=84 second=199 amount=-2
kerning first=84 second=210 amount=-2
kerning first=84 second=211 amount=-2
kerning first=84 second=212 amount=-2
kerning first=84 second=213 amount=-2
kerning first=84 second=214 amount=-2
kerning first=84 second=216 amount=-2
kerning first=84 second=224 amount=-5
kerning first=84 second=225 amount=-5
kerning first=84 second=226 amount=-5
kerning first=84 second=227 amount=-5
kerning first=84 second=228 amount=-5
kerning first=84 second=229 amount=-5
kerning first=84 second=230 amount=-5
kerning first=84 second=231 amount=-4
kerning first=84 second=232 amount=-4
kerning first=84 second=233 amount=-4
kerning first=84 second=234 amount=-4
kerning first=84 second=235 amount=-4
kerning first=84 second=241 amount=-4
kerning first=84 second=242 amount=-4
kerning first=84 second=243 amount=-4
kerning first=84 second=244 amount=-4
kerning first=84 second=245 amount=-4
kerning first=84 second=246 amount=-4
kerning first=84 second=248 amount=-4
kerning first=84 second=249 amount=-4
kerning first=84 second=250 amount=-4
kerning first=84 second=251 amount=-4
kerning first=84 second=252 amount=-4
kerning first=84 second=255 amount=-3
kerning first=85 second=65 amount=-2
kerning first=85 second=192 amount=-2
kerning first=85 second=193 amount=-2
kerning first=85 second=194 amount=-2
kerning first=85 second=195 amount=-2
kerning first=85 second=196 amount=-2
kerning first=85 second=197 amount=-2
kerning first=86 second=41 amount=1
kerning first=86 second=44 amount=-8
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-8
kerning first=86 second=58 amount=-8
kerning first=86 second=65 amount=-3
kerning first=86 second=93 amount=1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=125 amount=1
kerning first=86 second=192 amount=-3
kerning first=86 second=193 amount=-3
kerning first=86 second=194 amount=-3
kerning first=86 second=195 amount=-3
kerning first=86 second=196 amount=-3
kerning first=86 second=197 amount=-3
kerning first=86 second=224 amount=-2
kerning first=86 second=225 amount=-2
kerning first=86 second=226 amount=-2
kerning first=86 second=227 amount=-2
kerning first=86 second=228 amount=-2
kerning first=86 second=229 amount=-2
kerning first=86 second=231 amount=-2
kerning first=86 second=232 amount=-2
kerning first=86 second=233 amount=-2
kerning first=86 second=234 amount=-2
kerning first=86 second=235 amount=-2
kerning first=86 second=242 amount=-2
kerning first=86 second=243 amount=-2
kerning first=86 second=244 amount=-2
kerning first=86 second=245 amount=-2
kerning first=86 second=246 amount=-2
kerning first=86 second=249 amount=-2
kerning first=86 second=250 amount=-2
kerning first=86 second=251 amount=-2
kerning first=86 second=252 amount=-2
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-5
kerning first=87 second=58 amount=-5
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=196 amount=-2
kerning first=87 second=197 amount=-2
kerning first=87 second=224 amount=-2
kerning first=87 second=225 amount=-2
kerning first=87 second=226 amount=-2
kerning first=87 second=227 amount=-2
kerning first=87 second=228 amount=-2
kerning first=87 second=229 amount=-2
kerning first=87 second=231 amount=-2
kerning first=87 second=232 amount=-2
kerning first=87 second=233 amount=-2
kerning first=87 second=234 amount=-2
kerning first=87 second=235 amount=-2
kerning first=87 second=242 amount=-2
kerning first=87 second=243 amount=-2
kerning first=87 second=244 amount=-2
kerning first=87 second=245 amount=-2
kerning first=87 second=246 amount=-2
kerning first=87 second=249 amount=-2
kerning first=87 second=250 amount=-2
kerning first=87 second=251 amount=-2
kerning first=87 second=252 amount=-2
kerning first=88 second=45 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=121 amount=-2
kerning first=88 second=199 amount=-2
kerning first=88 second=210 amount=-2
kerning first=88 second=211 amount=-2
kerning first=88 second=212 amount=-2
kerning first=88 second=213 amount=-2
kerning first=88 second=214 amount=-2
kerning first=88 second=216 amount=-2
kerning first=88 second=231 amount=-2
kerning first=88 second=232 amount=-2
kerning first=88 second=233 amount=-2
kerning first=88 second=234 amount=-2
kerning first=88 second=235 amount=-2
kerning first=88 second=242 amount=-2
kerning first=88 second=243 amount=-2
kerning first=88 second=244 amount=-2
kerning first=88 second=245 amount=-2
kerning first=88 second=246 amount=-2
kerning first=88 second=249 amount=-2
kerning first=88 second=250 amount=-2
kerning first=88 second=251 amount=-2
kerning first=88 second=252 amount=-2
kerning first=88 second=255 amount=-2
kerning first=89 second=38 amount=-2
kerning first=89 second=41 amount=1
kerning first=89 second=42 amount=-3
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-8
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=84 amount=1
kerning first=89 second=85 amount=-4
kerning first=89 second=86 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=93 amount=1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=125 amount=1
kerning first=89 second=171 amount=-4
kerning first=89 second=187 amount=-3
kerning first=89 second=192 amount=-4
kerning first=89 second=193 amount=-4
kerning first=89 second=194 amount=-4
kerning first=89 second=195 amount=-4
kerning first=89 second=196 amount=-4
kerning first=89 second=197 amount=-4
kerning first=89 second=198 amount=-4
kerning first=89 second=199 amount=-2
kerning first=89 second=210 amount=-2
kerning first=89 second=211 amount=-2
kerning first=89 second=212 amount=-2
kerning first=89 second=213 amount=-2
kerning first=89 second=214 amount=-2
kerning first=89 second=216 amount=-2
kerning first=89 second=217 amount=-4
kerning first=89 second=218 amount=-4
kerning first=89 second=219 amount=-4
kerning first=89 second=220 amount=-4
kerning first=89 second=224 amount=-3
kerning first=89 second=225 amount=-3
kerning first=89 second=226 amount=-3
kerning first=89 second=227 amount=-3
kerning first=89 second=228 amount=-3
kerning first=89 second=229 amount=-3
kerning first=89 second=230 amount=-3
kerning first=89 second=231 amount=-3
kerning first=89 second=232 amount=-3
kerning first=89 second=233 amount=-3
kerning first=89 second=234 amount=-3
kerning first=89 second=235 amount=-3
kerning first=89 second=241 amount=-2
kerning first=89 second=242 amount=-3
kerning first=89 second=243 amount=-3
kerning first=89 second=244 amount=-3
kerning first=89 second=245 amount=-3
kerning first=89 second=246 amount=-3
kerning first=89 second=248 amount=-3
kerning first=89 second=249 amount=-2
kerning first=89 second=250 amount=-2
kerning first=89 second=251 amount=-2
kerning first=89 second=252 amount=-2
kerning first=89 second=255 amount=-2
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-2
kerning first=90 second=99 amount=-2
kerning first=90 second=100 amount=-2
kerning first=90 second=101 amount=-2
kerning first=90 second=103 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=113 amount=-2
kerning first=90 second=117 amount=-2
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=90 second=199 amount=-2
kerning first=90 second=210 amount=-2
kerning first=90 second=211 amount=-2
kerning first=90 second=212 amount=-2
kerning first=90 second=213 amount=-2
kerning first=90 second=214 amount=-2
kerning first=90 second=216 amount=-2
kerning first=90 second=231 amount=-2
kerning first=90 second=232 amount=-2
kerning first=90 second=233 amount=-2
kerning first=90 second=234 amount=-2
kerning first=90 second=235 amount=-2
kerning first=90 second=242 amount=-2
kerning first=90 second=243 amount=-2
kerning first=90 second=244 amount=-2
kerning first=90 second=245 amount=-2
kerning first=90 second=246 amount=-2
kerning first=90 second=249 amount=-2
kerning first=90 second=250 amount=-2
kerning first=90 second=251 amount=-2
kerning first=90 second=252 amount=-2
kerning first=90 second=255 amount=-2
kerning first=91 second=74 amount=-2
kerning first=91 second=85 amount=-2
kerning first=91 second=217 amount=-2
kerning first=91 second=218 amount=-2
kerning first=91 second=219 amount=-2
kerning first=91 second=220 amount=-2
kerning first=97 second=34 amount=-3
kerning first=97 second=39 amount=-3
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=99 amount=-2
kerning first=102 second=100 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=103 amount=-2
kerning first=102 second=113 amount=-2
kerning first=102 second=125 amount=1
kerning first=102 second=231 amount=-2
kerning first=102 second=232 amount=-2
kerning first=102 second=233 amount=-2
kerning first=102 second=234 amount=-2
kerning first=102 second=235 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=231 amount=-2
kerning first=107 second=232 amount=-2
kerning first=107 second=233 amount=-2
kerning first=107 second=234 amount=-2
kerning first=107 second=235 amount=-2
kerning first=111 second=34 amount=-2
kerning first=111 second=39 amount=-2
kerning first=111 second=120 amount=-2
kerning first=112 second=34 amount=-2
kerning first=112 second=39 amount=-2
kerning first=114 second=34 amount=1
kerning first=114 second=39 amount=1
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=114 second=58 amount=-5
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=231 amount=-2
kerning first=114 second=232 amount=-2
kerning first=114 second=233 amount=-2
kerning first=114 second=234 amount=-2
kerning first=114 second=235 amount=-2
kerning first=114 second=242 amount=-2
kerning first=114 second=243 amount=-2
kerning first=114 second=244 amount=-2
kerning first=114 second=245 amount=-2
kerning first=114 second=246 amount=-2
kerning first=114 second=255 amount=1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=58 amount=-4
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=119 second=58 amount=-5
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=231 amount=-2
kerning first=120 second=232 amount=-2
kerning first=120 second=233 amount=-2
kerning first=120 second=234 amount=-2
kerning first=120 second=235 amount=-2
kerning first=120 second=242 amount=-2
kerning first=120 second=243 amount=-2
kerning first=120 second=244 amount=-2
kerning first=120 second=245 amount=-2
kerning first=120 second=246 amount=-2
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=58 amount=-4
kerning first=123 second=74 amount=-2
kerning first=123 second=85 amount=-2
kerning first=123 second=217 amount=-2
kerning first=123 second=218 amount=-2
kerning first=123 second=219 amount=-2
kerning first=123 second=220 amount=-2
kerning first=192 second=34 amount=-3
kerning first=192 second=39 amount=-3
kerning first=192 second=63 amount=-3
kerning first=192 second=84 amount=-5
kerning first=192 second=85 amount=-2
kerning first=192 second=86 amount=-4
kerning first=192 second=87 amount=-3
kerning first=192 second=89 amount=-4
kerning first=192 second=116 amount=-2
kerning first=192 second=118 amount=-3
kerning first=192 second=119 amount=-2
kerning first=192 second=121 amount=-3
kerning first=192 second=217 amount=-2
kerning first=192 second=218 amount=-2
kerning first=192 second=219 amount=-2
kerning first=192 second=220 amount=-2
kerning first=192 second=255 amount=-3
kerning first=193 second=34 amount=-3
kerning first=193 second=39 amount=-3
kerning first=193 second=63 amount=-3
kerning first=193 second=84 amount=-5
kerning first=193 second=85 amount=-2
kerning first=193 second=86 amount=-4
kerning first=193 second=87 amount=-3
kerning first=193 second=89 amount=-4
kerning first=193 second=116 amount=-2
kerning first=193 second=118 amount=-3
kerning first=193 second=119 amount=-2
kerning first=193 second=121 amount=-3
kerning first=193 second=217 amount=-2
kerning first=193 second=218 amount=-2
kerning first=193 second=219 amount=-2
kerning first=193 second=220 amount=-2
kerning first=193 second=255 amount=-3
kerning first=194 second=34 amount=-3
kerning first=194 second=39 amount=-3
kerning first=194 second=63 amount=-3
kerning first=194 second=84 amount=-5
kerning first=194 second=85 amount=-2
kerning first=194 second=86 amount=-4
kerning first=194 second=87 amount=-3
kerning first=194 second=89 amount=-4
kerning first=194 second=116 amount=-2
kerning first=194 second=118 amount=-3
kerning first=194 second=119 amount=-2
kerning first=194 second=121 amount=-3
kerning first=194 second=217 amount=-2
kerning first=194 second=218 amount=-2
kerning first=194 second=219 amount=-2
kerning first=194 second=220 amount=-2
kerning first=194 second=255 amount=-3
kerning first=195 second=34 amount=-3
kerning first=195 second=39 amount=-3
kerning first=195 second=63 amount=-3
kerning first=195 second=84 amount=-5
kerning first=195 second=85 amount=-2
kerning first=195 second=86 amount=-4
kerning first=195 second=87 amount=-3
kerning first=195 second=89 amount=-4
kerning first=195 second=116 amount=-2
kerning first=195 second=118 amount=-3
kerning first=195 second=119 amount=-2
kerning first=195 second=121 amount=-3
kerning first=195 second=217 amount=-2
kerning first=195 second=218 amount=-2
kerning first=195 second=219 amount=-2
kerning first=195 second=220 amount=-2
kerning first=195 second=255 amount=-3
kerning first=196 second=34 amount=-3
kerning first=196 second=39 amount=-3
kerning first=196 second=63 amount=-3
kerning first=196 second=84 amount=-5
kerning first=196 second=85 amount=-2
kerning first=196 second=86 amount=-4
kerning first=196 second=87 amount=-3
kerning first=196 second=89 amount=-4
kerning first=196 second=116 amount=-2
kerning first=196 second=118 amount=-3
kerning first=196 second=119 amount=-2
kerning first=196 second=121 amount=-3
kerning first=196 second=217 amount=-2
kerning first=196 second=218 amount=-2
kerning first=196 second=219 amount=-2
kerning first=196 second=220 amount=-2
kerning first=196 second=255 amount=-3
kerning first=197 second=34 amount=-3
kerning first=197 second=39 amount=-3
kerning first=197 second=63 amount=-3
kerning first=197 second=84 amount=-5
kerning first=197 second=85 amount=-2
kerning first=197 second=86 amount=-4
kerning first=197 second=87 amount=-3
kerning first=197 second=89 amount=-4
kerning first=197 second=116 amount=-2
kerning first=197 second=118 amount=-3
kerning first=197 second=119 amount=-2
kerning first=197 second=121 amount=-3
kerning first=197 second=217 amount=-2
kerning first=197 second=218 amount=-2
kerning first=197 second=219 amount=-2
kerning first=197 second=220 amount=-2
kerning first=197 second=255 amount=-3
kerning first=199 second=41 amount=-2
kerning first=199 second=84 amount=-2
kerning first=199 second=125 amount=-2
kerning first=200 second=99 amount=-2
kerning first=200 second=100 amount=-2
kerning first=200 second=101 amount=-2
kerning first=200 second=102 amount=-2
kerning first=200 second=103 amount=-2
kerning first=200 second=111 amount=-2
kerning first=200 second=113 amount=-2
kerning first=200 second=117 amount=-2
kerning first=200 second=118 amount=-2
kerning first=200 second=119 amount=-2
kerning first=200 second=121 amount=-2
kerning first=200 second=231 amount=-2
kerning first=200 second=232 amount=-2
kerning first=200 second=233 amount=-2
kerning first=200 second=234 amount=-2
kerning first=200 second=235 amount=-2
kerning first=200 second=242 amount=-2
kerning first=200 second=243 amount=-2
kerning first=200 second=244 amount=-2
kerning first=200 second=245 amount=-2
kerning first=200 second=246 amount=-2
kerning first=200 second=249 amount=-2
kerning first=200 second=250 amount=-2
kerning first=200 second=251 amount=-2
kerning first=200 second=252 amount=-2
kerning first=200 second=255 amount=-2
kerning first=201 second=99 amount=-2
kerning first=201 second=100 amount=-2
kerning first=201 second=101 amount=-2
kerning first=201 second=102 amount=-2
kerning first=201 second=103 amount=-2
kerning first=201 second=111 amount=-2
kerning first=201 second=113 amount=-2
kerning first=201 second=117 amount=-2
kerning first=201 second=118 amount=-2
kerning first=201 second=119 amount=-2
kerning first=201 second=121 amount=-2
kerning first=201 second=231 amount=-2
kerning first=201 second=232 amount=-2
kerning first=201 second=233 amount=-2
kerning first=201 second=234 amount=-2
kerning first=201 second=235 amount=-2
kerning first=201 second=242 amount=-2
kerning first=201 second=243 amount=-2
kerning first=201 second=244 amount=-2
kerning first=201 second=245 amount=-2
kerning first=201 second=246 amount=-2
kerning first=201 second=249 amount=-2
kerning first=201 second=250 amount=-2
kerning first=201 second=251 amount=-2
kerning first=201 second=252 amount=-2
kerning first=201 second=255 amount=-2
kerning first=202 second=99 amount=-2
kerning first=202 second=100 amount=-2
kerning first=202 second=101 amount=-2
kerning first=202 second=102 amount=-2
kerning first=202 second=103 amount=-2
kerning first=202 second=111 amount=-2
kerning first=202 second=113 amount=-2
kerning first=202 second=117 amount=-2
kerning first=202 second=118 amount=-2
kerning first=202 second=119 amount=-2
kerning first=202 second=121 amount=-2
kerning first=202 second=231 amount=-2
kerning first=202 second=232 amount=-2
kerning first=202 second=233 amount=-2
kerning first=202 second=234 amount=-2
kerning first=202 second=235 amount=-2
kerning first=202 second=242 amount=-2
kerning first=202 second=243 amount=-2
kerning first=202 second=244 amount=-2
kerning first=202 second=245 amount=-2
kerning first=202 second=246 amount=-2
kerning first=202 second=249 amount=-2
kerning first=202 second=250 amount=-2
kerning first=202 second=251 amount=-2
kerning first=202 second=252 amount=-2
kerning first=202 second=255 amount=-2
kerning first=203 second=99 amount=-2
kerning first=203 second=100 amount=-2
kerning first=203 second=101 amount=-2
kerning first=203 second=102 amount=-2
kerning first=203 second=103 amount=-2
kerning first=203 second=111 amount=-2
kerning first=203 second=113 amount=-2
kerning first=203 second=117 amount=-2
kerning first=203 second=118 amount=-2
kerning first=203 second=119 amount=-2
kerning first=203 second=121 amount=-2
kerning first=203 second=231 amount=-2
kerning first=203 second=232 amount=-2
kerning first=203 second=233 amount=-2
kerning first=203 second=234 amount=-2
kerning first=203 second=235 amount=-2
kerning first=203 second=242 amount=-2
kerning first=203 second=243 amount=-2
kerning first=203 second=244 amount=-2
kerning first=203 second=245 amount=-2
kerning first=203 second=246 amount=-2
kerning first=203 second=249 amount=-2
kerning first=203 second=250 amount=-2
kerning first=203 second=251 amount=-2
kerning first=203 second=252 amount=-2
kerning first=203 second=255 amount=-2
kerning first=204 second=65 amount=1
kerning first=204 second=84 amount=-2
kerning first=204 second=88 amount=1
kerning first=204 second=89 amount=-2
kerning first=204 second=192 amount=1
kerning first=204 second=193 amount=1
kerning first=204 second=194 amount=1
kerning first=204 second=195 amount=1
kerning first=204 second=196 amount=1
kerning first=204 second=197 amount=1
kerning first=205 second=65 amount=1
kerning first=205 second=84 amount=-2
kerning first=205 second=88 amount=1
kerning first=205 second=89 amount=-2
kerning first=205 second=192 amount=1
kerning first=205 second=193 amount=1
kerning first=205 second=194 amount=1
kerning first=205 second=195 amount=1
kerning first=205 second=196 amount=1
kerning first=205 second=197 amount=1
kerning first=206 second=65 amount=1
kerning first=206 second=84 amount=-2
kerning first=206 second=88 amount=1
kerning first=206 second=89 amount=-2
kerning first=206 second=192 amount=1
kerning first=206 second=193 amount=1
kerning first=206 second=194 amount=1
kerning first=206 second=195 amount=1
kerning first=206 second=196 amount=1
kerning first=206 second=197 amount=1
kerning first=207 second=65 amount=1
kerning first=207 second=84 amount=-2
kerning first=207 second=88 amount=1
kerning first=207 second=89 amount=-2
kerning first=207 second=192 amount=1
kerning first=207 second=193 amount=1
kerning first=207 second=194 amount=1
kerning first=207 second=195 amount=1
kerning first=207 second=196 amount=1
kerning first=207 second=197 amount=1
kerning first=209 second=65 amount=1
kerning first=209 second=84 amount=-2
kerning first=209 second=88 amount=1
kerning first=209 second=89 amount=-2
kerning first=209 second=192 amount=1
kerning first=209 second=193 amount=1
kerning first=209 second=194 amount=1
kerning first=209 second=195 amount=1
kerning first=209 second=196 amount=1
kerning first=209 second=197 amount=1
kerning first=210 second=44 amount=-4
kerning first=210 second=46 amount=-4
kerning first=210 second=58 amount=-4
kerning first=210 second=65 amount=-2
kerning first=210 second=84 amount=-2
kerning first=210 second=86 amount=-2
kerning first=210 second=88 amount=-2
kerning first=210 second=89 amount=-2
kerning first=210 second=90 amount=-2
kerning first=210 second=192 amount=-2
kerning first=210 second=193 amount=-2
kerning first=210 second=194 amount=-2
kerning first=210 second=195 amount=-2
kerning first=210 second=196 amount=-2
kerning first=210 second=197 amount=-2
kerning first=210 second=198 amount=-2
kerning first=211 second=44 amount=-4
kerning first=211 second=46 amount=-4
kerning first=211 second=58 amount=-4
kerning first=211 second=65 amount=-2
kerning first=211 second=84 amount=-2
kerning first=211 second=86 amount=-2
kerning first=211 second=88 amount=-2
kerning first=211 second=89 amount=-2
kerning first=211 second=90 amount=-2
kerning first=211 second=192 amount=-2
kerning first=211 second=193 amount=-2
kerning first=211 second=194 amount=-2
kerning first=211 second=195 amount=-2
kerning first=211 second=196 amount=-2
kerning first=211 second=197 amount=-2
kerning first=211 second=198 amount=-2
kerning first=212 second=44 amount=-4
kerning first=212 second=46 amount=-4
kerning first=212 second=58 amount=-4
kerning first=212 second=65 amount=-2
kerning first=212 second=84 amount=-2
kerning first=212 second=86 amount=-2
kerning first=212 second=88 amount=-2
kerning first=212 second=89 amount=-2
kerning first=212 second=90 amount=-2
kerning first=212 second=192 amount=-2
kerning first=212 second=193 amount=-2
kerning first=212 second=194 amount=-2
kerning first=212 second=195 amount=-2
kerning first=212 second=196 amount=-2
kerning first=212 second=197 amount=-2
kerning first=212 second=198 amount=-2
kerning first=213 second=44 amount=-4
kerning first=213 second=46 amount=-4
kerning first=213 second=58 amount=-4
kerning first=213 second=65 amount=-2
kerning first=213 second=84 amount=-2
kerning first=213 second=86 amount=-2
kerning first=213 second=88 amount=-2
kerning first=213 second=89 amount=-2
kerning first=213 second=90 amount=-2
kerning first=213 second=192 amount=-2
kerning first=213 second=193 amount=-2
kerning first=213 second=194 amount=-2
kerning first=213 second=195 amount=-2
kerning first=213 second=196 amount=-2
kerning first=213 second=197 amount=-2
kerning first=213 second=198 amount=-2
kerning first=214 second=44 amount=-4
kerning first=214 second=46 amount=-4
kerning first=214 second=58 amount=-4
kerning first=214 second=65 amount=-2
kerning first=214 second=84 amount=-2
kerning first=214 second=86 amount=-2
kerning first=214 second=88 amount=-2
kerning first=214 second=89 amount=-2
kerning first=214 second=90 amount=-2
kerning first=214 second=192 amount=-2
kerning first=214 second=193 amount=-2
kerning first=214 second=194 amount=-2
kerning first=214 second=195 amount=-2
kerning first=214 second=196 amount=-2
kerning first=214 second=197 amount=-2
kerning first=214 second=198 amount=-2
kerning first=217 second=65 amount=-2
kerning first=217 second=192 amount=-2
kerning first=217 second=193 amount=-2
kerning first=217 second=194 amount=-2
kerning first=217 second=195 amount=-2
kerning first=217 second=196 amount=-2
kerning first=217 second=197 amount=-2
kerning first=218 second=65 amount=-2
kerning first=218 second=192 amount=-2
kerning first=218 second=193 amount=-2
kerning first=218 second=194 amount=-2
kerning first=218 second=195 amount=-2
kerning first=218 second=196 amount=-2
kerning first=218 second=197 amount=-2
kerning first=219 second=65 amount=-2
kerning first=219 second=192 amount=-2
kerning first=219 second=193 amount=-2
kerning first=219 second=194 amount=-2
kerning first=219 second=195 amount=-2
kerning first=219 second=196 amount=-2
kerning first=219 second=197 amount=-2
kerning first=220 second=65 amount=-2
kerning first=220 second=192 amount=-2
kerning first=220 second=193 amount=-2
kerning first=220 second=194 amount=-2
kerning first=220 second=195 amount=-2
kerning first=220 second=196 amount=-2
kerning first=220 second=197 amount=-2
kerning first=224 second=34 amount=-3
kerning first=224 second=39 amount=-3
kerning first=225 second=34 amount=-3
kerning first=225 second=39 amount=-3
kerning first=226 second=34 amount=-3
kerning first=226 second=39 amount=-3
kerning first=227 second=34 amount=-3
kerning first=227 second=39 amount=-3
kerning first=228 second=34 amount=-3
kerning first=228 second=39 amount=-3
kerning first=229 second=34 amount=-3
kerning first=229 second=39 amount=-3
kerning first=242 second=34 amount=-2
kerning first=242 second=39 amount=-2
kerning first=242 second=120 amount=-2
kerning first=243 second=34 amount=-2
kerning first=243 second=39 amount=-2
kerning first=243 second=120 amount=-2
kerning first=244 second=34 amount=-2
kerning first=244 second=39 amount=-2
kerning first=244 second=120 amount=-2
kerning first=245 second=34 amount=-2
kerning first=245 second=39 amount=-2
kerning first=245 second=120 amount=-2
kerning first=246 second=34 amount=-2
kerning first=246 second=39 amount=-2
kerning first=246 second=120 amount=-2
kerning first=255 second=44 amount=-4
kerning first=255 second=46 amount=-4
kerning first=255 second=58 amount=-4
